"V1" "V2" "V3" "V4" "V112"
"SNP5" 1 698 "GG" 8964.04 "upstream_gene_variant;gene:AT1G01010.1"
"SNP6" 1 755 "TT" 10994.56 "upstream_gene_variant;gene:AT1G01010.1"
"SNP7" 1 2748 "CC" 13931.62 "upstream_gene_variant;gene:AT1G01010.1"
"SNP8" 1 2826 "GG" 13963.17 "upstream_gene_variant;gene:AT1G01010.1"
"SNP9" 1 2881 "AA" 14615.62 "upstream_gene_variant;gene:AT1G01010.1"
"SNP10" 1 3886 "TT" 14101.35 "missense_variant;gene:AT1G01010.1"
"SNP11" 1 4880 "CC" 17676.06 "synonymous_variant;gene:AT1G01010.1"
"SNP12" 1 5936 "GG" 12462.41 "3_prime_UTR_variant;gene:AT1G01020.1"
"SNP13" 1 5975 "TT" 12800.69 "3_prime_UTR_variant;gene:AT1G01020.1"
"SNP14" 1 6063 "TT" 14205.99 "3_prime_UTR_variant;gene:AT1G01020.1"
"SNP15" 1 6514 "TT" 15561.72 "3_prime_UTR_variant;gene:AT1G01020.1"
"SNP16" 1 6528 "CC" 15356.88 "3_prime_UTR_variant;gene:AT1G01020.1"
"SNP17" 1 6768 "AA" 11774.39 "3_prime_UTR_variant;gene:AT1G01020.1"
"SNP18" 1 7121 "AA" 13706.81 "downstream_gene_variant;gene:AT1G01010.1"
"SNP19" 1 7202 "AA" 12117.53 "missense_variant;gene:AT1G01020.1"
"SNP20" 1 7203 "AA" 12312.53 "synonymous_variant;gene:AT1G01020.1"
"SNP21" 1 7206 "AA" 12277.38 "synonymous_variant;gene:AT1G01020.1"
"SNP22" 1 7464 "AA" 12668.69 "downstream_gene_variant;gene:AT1G01010.1"
"SNP23" 1 7601 "CC" 12858.66 "missense_variant;gene:AT1G01020.1"
"SNP24" 1 8617 "GG" 9486.82 "stop_gained;gene:AT1G01020.1"
"SNP26" 1 9846 "GG" 11133.76 "upstream_gene_variant;gene:AT1G01020.1"
"SNP27" 1 9952 "GG" 10707.87 "upstream_gene_variant;gene:AT1G01020.1"
"SNP28" 1 10219 "TT" 13052.96 "upstream_gene_variant;gene:AT1G01020.1"
"SNP29" 1 10360 "TT" 13073.93 "upstream_gene_variant;gene:AT1G01020.1"
"SNP30" 1 10449 "AA" 12808.74 "upstream_gene_variant;gene:AT1G01020.1"
"SNP31" 1 10595 "AA" 12888.03 "upstream_gene_variant;gene:AT1G01020.1"
"SNP32" 1 10599 "AA" 13094.68 "upstream_gene_variant;gene:AT1G01020.1"
"SNP33" 1 10904 "AA" 12132.81 "upstream_gene_variant;gene:AT1G01020.1"
"SNP35" 1 10969 "AA" 9607.3 "upstream_gene_variant;gene:AT1G01020.1"
"SNP36" 1 11286 "AA" 13618.64 "upstream_gene_variant;gene:AT1G01020.1"
"SNP37" 1 11293 "GG" 13648.65 "upstream_gene_variant;gene:AT1G01020.1"
"SNP38" 1 11493 "GG" 11742.93 "upstream_gene_variant;gene:AT1G01020.1"
"SNP39" 1 11535 "AA" 10567.43 "upstream_gene_variant;gene:AT1G01020.1"
"SNP40" 1 11696 "CC" 9515.53 "3_prime_UTR_variant;gene:AT1G01030.1"
"SNP41" 1 12035 "CC" 12581.45 "missense_variant;gene:AT1G01030.1"
"SNP42" 1 12584 "AA" 16381.89 "synonymous_variant;gene:AT1G01030.1"
"SNP43" 1 12659 "AA" 15586.43 "synonymous_variant;gene:AT1G01030.1"
"SNP44" 1 13260 "GG" 9110.57 "upstream_gene_variant;gene:AT1G01020.1"
"SNP45" 1 13538 "TT" 12223.44 "5_prime_UTR_variant;gene:AT1G01030.1"
"SNP47" 1 16410 "GG" 10880.8 "upstream_gene_variant;gene:AT1G01030.1"
"SNP48" 1 16449 "AA" 10889.48 "upstream_gene_variant;gene:AT1G01030.1"
"SNP49" 1 16840 "CC" 9635.51 "upstream_gene_variant;gene:AT1G01030.1"
"SNP50" 1 16855 "TT" 10555.51 "upstream_gene_variant;gene:AT1G01030.1"
"SNP51" 1 16956 "CC" 7894.73 "upstream_gene_variant;gene:AT1G01030.1"
"SNP58" 1 18961 "TT" 7949.11 "upstream_gene_variant;gene:AT1G01040.1"
"SNP59" 1 19532 "CC" 9866.01 "upstream_gene_variant;gene:AT1G01040.1"
"SNP60" 1 19819 "AA" 11675.23 "upstream_gene_variant;gene:AT1G01040.1"
"SNP61" 1 19908 "GG" 11923.63 "upstream_gene_variant;gene:AT1G01040.1"
"SNP62" 1 19931 "CC" 11205.45 "upstream_gene_variant;gene:AT1G01040.1"
"SNP63" 1 19932 "TT" 11202.22 "upstream_gene_variant;gene:AT1G01040.1"
"SNP64" 1 21043 "TT" 9399.15 "upstream_gene_variant;gene:AT1G01040.1"
"SNP65" 1 21072 "CC" 9876.96 "upstream_gene_variant;gene:AT1G01040.1"
"SNP66" 1 21128 "AA" 10338.3 "upstream_gene_variant;gene:AT1G01040.1"
"SNP67" 1 21829 "TT" 12416.08 "upstream_gene_variant;gene:AT1G01040.1"
"SNP68" 1 22142 "GG" 11349.41 "upstream_gene_variant;gene:AT1G01040.1"
"SNP69" 1 22320 "CC" 13837.79 "upstream_gene_variant;gene:AT1G01040.1"
"SNP70" 1 22768 "AA" 7909.59 "upstream_gene_variant;gene:AT1G01040.1"
"SNP71" 1 23017 "TT" 8124.98 "upstream_gene_variant;gene:AT1G01040.1"
"SNP72" 1 23085 "AA" 8769.29 "upstream_gene_variant;gene:AT1G01040.1"
"SNP73" 1 23235 "CC" 11721.79 "5_prime_UTR_variant;gene:AT1G01040.1"
"SNP74" 1 23838 "AA" 12694.71 "missense_variant;gene:AT1G01040.1"
"SNP75" 1 24466 "GG" 13332.71 "upstream_gene_variant;gene:AT1G01046.1"
"SNP76" 1 24483 "TT" 12168.41 "upstream_gene_variant;gene:AT1G01046.1"
"SNP77" 1 24489 "AA" 12020.02 "upstream_gene_variant;gene:AT1G01046.1"
"SNP78" 1 25484 "GG" 14152.49 "upstream_gene_variant;gene:AT1G01046.1"
"SNP79" 1 25513 "CC" 13074.01 "upstream_gene_variant;gene:AT1G01046.1"
"SNP80" 1 25773 "CC" 14136.98 "upstream_gene_variant;gene:AT1G01046.1"
"SNP81" 1 26041 "AA" 12215.84 "upstream_gene_variant;gene:AT1G01046.1"
"SNP82" 1 26251 "AA" 12069.6 "upstream_gene_variant;gene:AT1G01046.1"
"SNP83" 1 26288 "AA" 13308.13 "splice_region_variant&intron_variant;gene:AT1G01040.1"
"SNP84" 1 29451 "GG" 11550.98 "missense_variant;gene:AT1G01040.1"
"SNP85" 1 30069 "AA" 15076.21 "splice_region_variant&intron_variant;gene:AT1G01040.1"
"SNP86" 1 30529 "GG" 10162.25 "synonymous_variant;gene:AT1G01040.1"
"SNP87" 1 30683 "AA" 11980.49 "missense_variant;gene:AT1G01040.1"
"SNP88" 1 31301 "TT" 12759.21 "3_prime_UTR_variant;gene:AT1G01050.1"
"SNP89" 1 31449 "GG" 13077.86 "downstream_gene_variant;gene:AT1G01040.1"
"SNP90" 1 31515 "GG" 13787.69 "splice_region_variant&intron_variant;gene:AT1G01050.1"
"SNP91" 1 31926 "GG" 11894.23 "splice_region_variant&intron_variant;gene:AT1G01050.1"
"SNP92" 1 32364 "GG" 14130.74 "downstream_gene_variant;gene:AT1G01040.1"
"SNP93" 1 32494 "AA" 13186.09 "downstream_gene_variant;gene:AT1G01040.1"
"SNP94" 1 32542 "TT" 14617.7 "splice_region_variant&intron_variant;gene:AT1G01050.1"
"SNP95" 1 32807 "AA" 14785.71 "downstream_gene_variant;gene:AT1G01040.1"
"SNP96" 1 32854 "AA" 13278.25 "downstream_gene_variant;gene:AT1G01040.1"
"SNP97" 1 33647 "TT" 10016.54 "upstream_gene_variant;gene:AT1G01050.1"
"SNP98" 1 33651 "TT" 10126.34 "upstream_gene_variant;gene:AT1G01050.1"
"SNP99" 1 33906 "CC" 12175.74 "3_prime_UTR_variant;gene:AT1G01060.1"
"SNP100" 1 34125 "GG" 14943.19 "missense_variant;gene:AT1G01060.1"
"SNP101" 1 34345 "GG" 14350.67 "upstream_gene_variant;gene:AT1G01050.1"
"SNP102" 1 34599 "GG" 17511.17 "synonymous_variant;gene:AT1G01060.1"
"SNP103" 1 35551 "GG" 13450.01 "upstream_gene_variant;gene:AT1G01050.1"
"SNP104" 1 35856 "CC" 13889.85 "synonymous_variant;gene:AT1G01060.1"
"SNP105" 1 36596 "AA" 12853.77 "upstream_gene_variant;gene:AT1G01050.1"
"SNP106" 1 37072 "GG" 13907.74 "5_prime_UTR_variant;gene:AT1G01060.1"
"SNP107" 1 37138 "CC" 11489.63 "5_prime_UTR_variant;gene:AT1G01060.1"
"SNP108" 1 37245 "AA" 11922.72 "upstream_gene_variant;gene:AT1G01050.1"
"SNP109" 1 37268 "CC" 11771.18 "upstream_gene_variant;gene:AT1G01050.1"
"SNP110" 1 37388 "GG" 12427.88 "5_prime_UTR_variant;gene:AT1G01060.1"
"SNP111" 1 37437 "CC" 11739.16 "5_prime_UTR_variant;gene:AT1G01060.1"
"SNP112" 1 37681 "AA" 8357.61 "5_prime_UTR_variant;gene:AT1G01060.1"
"SNP113" 1 37890 "AA" 11596.91 "upstream_gene_variant;gene:AT1G01050.1"
"SNP114" 1 38554 "GG" 13660.15 "upstream_gene_variant;gene:AT1G01060.1"
"SNP115" 1 38946 "AA" 12125.32 "synonymous_variant;gene:AT1G01070.1"
"SNP116" 1 39060 "GG" 11241.62 "splice_region_variant&intron_variant;gene:AT1G01070.1"
"SNP117" 1 39062 "CC" 11245.9 "splice_region_variant&intron_variant;gene:AT1G01070.1"
"SNP118" 1 39067 "AA" 11192.04 "upstream_gene_variant;gene:AT1G01060.1"
"SNP119" 1 39165 "GG" 11702.22 "synonymous_variant;gene:AT1G01070.1"
"SNP120" 1 39369 "TT" 10345.3 "upstream_gene_variant;gene:AT1G01060.1"
"SNP121" 1 39751 "GG" 11479.29 "missense_variant;gene:AT1G01070.1"
"SNP122" 1 39802 "CC" 11071.08 "synonymous_variant;gene:AT1G01070.1"
"SNP123" 1 40010 "TT" 9591.04 "upstream_gene_variant;gene:AT1G01060.1"
"SNP124" 1 40457 "GG" 9469.4 "upstream_gene_variant;gene:AT1G01060.1"
"SNP125" 1 40465 "GG" 10183.36 "splice_region_variant&intron_variant;gene:AT1G01070.1"
"SNP126" 1 40561 "TT" 11259.24 "missense_variant;gene:AT1G01070.1"
"SNP127" 1 40599 "CC" 10894.11 "5_prime_UTR_variant;gene:AT1G01070.1"
"SNP128" 1 40665 "CC" 12502.95 "5_prime_UTR_variant;gene:AT1G01070.1"
"SNP129" 1 40707 "TT" 13138.89 "missense_variant;gene:AT1G01070.1"
"SNP130" 1 41146 "TT" 11580.23 "upstream_gene_variant;gene:AT1G01060.1"
"SNP131" 1 42441 "CC" 8644.88 "upstream_gene_variant;gene:AT1G01060.1"
"SNP132" 1 42488 "AA" 7805.2 "upstream_gene_variant;gene:AT1G01060.1"
"SNP133" 1 42671 "AA" 8203.78 "upstream_gene_variant;gene:AT1G01060.1"
"SNP134" 1 42869 "TT" 10427.98 "upstream_gene_variant;gene:AT1G01070.1"
"SNP135" 1 42902 "CC" 11142.49 "upstream_gene_variant;gene:AT1G01070.1"
"SNP136" 1 43025 "GG" 11533.79 "upstream_gene_variant;gene:AT1G01070.1"
"SNP137" 1 43171 "AA" 9749.14 "upstream_gene_variant;gene:AT1G01070.1"
"SNP138" 1 43172 "AA" 10024.18 "upstream_gene_variant;gene:AT1G01070.1"
"SNP139" 1 44191 "TT" 8534.48 "upstream_gene_variant;gene:AT1G01070.1"
"SNP140" 1 44194 "GG" 9311.89 "upstream_gene_variant;gene:AT1G01070.1"
"SNP141" 1 44215 "TT" 10059.37 "upstream_gene_variant;gene:AT1G01070.1"
"SNP142" 1 44567 "CC" 11602.03 "upstream_gene_variant;gene:AT1G01070.1"
"SNP143" 1 44601 "AA" 11359.75 "upstream_gene_variant;gene:AT1G01070.1"
"SNP144" 1 44603 "CC" 11498.88 "upstream_gene_variant;gene:AT1G01070.1"
"SNP145" 1 44640 "AA" 11760.67 "upstream_gene_variant;gene:AT1G01070.1"
"SNP146" 1 44667 "CC" 10644.3 "upstream_gene_variant;gene:AT1G01070.1"
"SNP147" 1 44762 "CC" 9613.07 "missense_variant;gene:AT1G01073.1"
"SNP148" 1 44767 "AA" 9312.68 "missense_variant;gene:AT1G01073.1"
"SNP149" 1 44773 "AA" 9268.65 "missense_variant;gene:AT1G01073.1"
"SNP150" 1 44778 "TT" 9244.5 "stop_gained;gene:AT1G01073.1"
"SNP151" 1 44822 "GG" 9991.09 "upstream_gene_variant;gene:AT1G01070.1"
"SNP152" 1 44830 "TT" 9953.49 "upstream_gene_variant;gene:AT1G01070.1"
"SNP153" 1 45007 "CC" 12973.56 "upstream_gene_variant;gene:AT1G01070.1"
"SNP154" 1 46373 "CC" 13611.99 "splice_region_variant&synonymous_variant;gene:AT1G01080.1"
"SNP155" 1 46575 "AA" 12218.28 "missense_variant;gene:AT1G01080.1"
"SNP156" 1 46882 "TT" 12641.51 "5_prime_UTR_variant;gene:AT1G01080.1"
"SNP167" 1 47502 "AA" 10293.71 "3_prime_UTR_variant;Gene_transcript:AT1G01090.1"
"SNP168" 1 47503 "AA" 10227.85 "3_prime_UTR_variant;Gene_transcript:AT1G01090.1"
"SNP169" 1 47577 "GG" 13657.39 "3_prime_UTR_variant;Gene_transcript:AT1G01090.1"
"SNP170" 1 47692 "TT" 12847.07 "3_prime_UTR_variant;Gene_transcript:AT1G01090.1"
"SNP171" 1 48181 "TT" 15090.42 "synonymous_variant;Gene_transcript:AT1G01090.1"
"SNP173" 1 49609 "GG" 9762.1 "upstream_gene_variant;gene:AT1G01080.1"
"SNP174" 1 49611 "TT" 9600.18 "upstream_gene_variant;gene:AT1G01080.1"
"SNP175" 1 49675 "GG" 10890.82 "upstream_gene_variant;gene:AT1G01080.1"
"SNP176" 1 49704 "AA" 11029.43 "upstream_gene_variant;gene:AT1G01080.1"
"SNP177" 1 49778 "TT" 11238.85 "upstream_gene_variant;gene:AT1G01080.1"
"SNP178" 1 49841 "CC" 11312.93 "upstream_gene_variant;gene:AT1G01080.1"
"SNP179" 1 50100 "TT" 12607.36 "3_prime_UTR_variant;gene:AT1G01100.1"
"SNP180" 1 51101 "GG" 12074.49 "5_prime_UTR_variant;gene:AT1G01100.1"
"SNP181" 1 51128 "AA" 11251.44 "splice_region_variant;gene:AT1G01100.1"
"SNP182" 1 51187 "TT" 12279.58 "5_prime_UTR_variant;gene:AT1G01100.1"
"SNP183" 1 51237 "TT" 12921.67 "upstream_gene_variant;gene:AT1G01080.1"
"SNP184" 1 51295 "TT" 11994 "upstream_gene_variant;gene:AT1G01080.1"
"SNP185" 1 51392 "CC" 13069.51 "upstream_gene_variant;gene:AT1G01080.1"
"SNP186" 1 51514 "AA" 11001.38 "upstream_gene_variant;gene:AT1G01080.1"
"SNP187" 1 51537 "AA" 10134.09 "upstream_gene_variant;gene:AT1G01080.1"
"SNP188" 1 51706 "AA" 8063.47 "upstream_gene_variant;gene:AT1G01080.1"
"SNP189" 1 51736 "CC" 8182.08 "upstream_gene_variant;gene:AT1G01080.1"
"SNP190" 1 51818 "TT" 9157.49 "upstream_gene_variant;gene:AT1G01080.1"
"SNP191" 1 51878 "AA" 10244.41 "upstream_gene_variant;gene:AT1G01080.1"
"SNP192" 1 51935 "AA" 10523.21 "upstream_gene_variant;gene:AT1G01080.1"
"SNP193" 1 51961 "AA" 10547.97 "upstream_gene_variant;gene:AT1G01080.1"
"SNP194" 1 52202 "AA" 13207.8 "upstream_gene_variant;Gene_transcript:AT1G01090.1"
"SNP195" 1 52425 "TT" 10806.81 "upstream_gene_variant;Gene_transcript:AT1G01090.1"
"SNP196" 1 52800 "TT" 9939.6 "upstream_gene_variant;Gene_transcript:AT1G01090.1"
"SNP197" 1 52890 "TT" 11998.84 "5_prime_UTR_variant;gene:AT1G01110.1"
"SNP198" 1 52909 "AA" 12553.92 "5_prime_UTR_variant;gene:AT1G01110.1"
"SNP199" 1 53027 "AA" 17014.93 "synonymous_variant;gene:AT1G01110.1"
"SNP200" 1 53901 "GG" 14040.01 "missense_variant;gene:AT1G01110.1"
"SNP201" 1 55013 "TT" 11234.48 "upstream_gene_variant;gene:AT1G01100.1"
"SNP202" 1 55217 "GG" 8530.62 "upstream_gene_variant;gene:AT1G01100.1"
"SNP203" 1 55362 "CC" 12557.86 "upstream_gene_variant;gene:AT1G01100.1"
"SNP204" 1 55456 "AA" 13549.21 "upstream_gene_variant;gene:AT1G01100.1"
"SNP205" 1 55470 "TT" 13908.95 "upstream_gene_variant;gene:AT1G01100.1"
"SNP206" 1 57063 "TT" 9652.88 "downstream_gene_variant;gene:AT1G01110.1"
"SNP207" 1 57140 "GG" 10871.54 "downstream_gene_variant;gene:AT1G01110.1"
"SNP208" 1 57205 "TT" 11190.76 "downstream_gene_variant;gene:AT1G01110.1"
"SNP209" 1 57383 "TT" 10730.71 "3_prime_UTR_variant;gene:AT1G01120.1"
"SNP210" 1 59108 "TT" 9807.7 "5_prime_UTR_variant;gene:AT1G01120.1"
"SNP211" 1 60637 "GG" 10167.25 "upstream_gene_variant;gene:AT1G01120.1"
"SNP212" 1 60829 "AA" 11263.24 "upstream_gene_variant;gene:AT1G01120.1"
"SNP213" 1 61053 "AA" 9230.47 "upstream_gene_variant;gene:AT1G01120.1"
"SNP214" 1 61097 "GG" 8898.53 "upstream_gene_variant;gene:AT1G01120.1"
"SNP215" 1 61122 "AA" 9731.98 "upstream_gene_variant;gene:AT1G01120.1"
"SNP216" 1 61239 "CC" 10040.6 "upstream_gene_variant;gene:AT1G01120.1"
"SNP217" 1 61332 "CC" 12119.02 "upstream_gene_variant;gene:AT1G01120.1"
"SNP218" 1 61405 "AA" 13574.23 "upstream_gene_variant;gene:AT1G01120.1"
"SNP219" 1 61872 "TT" 13299.81 "upstream_gene_variant;gene:AT1G01120.1"
"SNP220" 1 62248 "GG" 12897.83 "upstream_gene_variant;gene:AT1G01120.1"
"SNP221" 1 62935 "CC" 12182.12 "upstream_gene_variant;gene:AT1G01120.1"
"SNP222" 1 63084 "TT" 10825.94 "upstream_gene_variant;gene:AT1G01120.1"
"SNP223" 1 63526 "CC" 9974.29 "upstream_gene_variant;gene:AT1G01120.1"
"SNP224" 1 63527 "TT" 9765.96 "upstream_gene_variant;gene:AT1G01120.1"
"SNP225" 1 63528 "TT" 10054.57 "upstream_gene_variant;gene:AT1G01120.1"
"SNP226" 1 63757 "GG" 11484.21 "missense_variant;gene:AT1G01130.1"
"SNP227" 1 63759 "GG" 12595.56 "stop_gained;gene:AT1G01130.1"
"SNP228" 1 63915 "GG" 11481.79 "upstream_gene_variant;gene:AT1G01120.1"
"SNP229" 1 64149 "GG" 11529.43 "upstream_gene_variant;gene:AT1G01120.1"
"SNP230" 1 64500 "AA" 14418.72 "upstream_gene_variant;gene:AT1G01130.1"
"SNP231" 1 64513 "CC" 12910.55 "upstream_gene_variant;gene:AT1G01130.1"
"SNP232" 1 64517 "AA" 12573.56 "upstream_gene_variant;gene:AT1G01130.1"
"SNP233" 1 64518 "CC" 12563.74 "upstream_gene_variant;gene:AT1G01130.1"
"SNP234" 1 64817 "TT" 13693.5 "upstream_gene_variant;gene:AT1G01130.1"
"SNP235" 1 67063 "AA" 11563.05 "upstream_gene_variant;gene:AT1G01130.1"
"SNP236" 1 67202 "GG" 9890.49 "upstream_gene_variant;gene:AT1G01130.1"
"SNP237" 1 67519 "TT" 11327.73 "5_prime_UTR_variant;gene:AT1G01140.1"
"SNP238" 1 67663 "GG" 12008.88 "upstream_gene_variant;gene:AT1G01130.1"
"SNP239" 1 67673 "GG" 11771.1 "upstream_gene_variant;gene:AT1G01130.1"
"SNP240" 1 67718 "TT" 12057.71 "upstream_gene_variant;gene:AT1G01130.1"
"SNP241" 1 67914 "GG" 9153.19 "upstream_gene_variant;gene:AT1G01130.1"
"SNP244" 1 68340 "GG" 7907.56 "upstream_gene_variant;gene:AT1G01130.1"
"SNP245" 1 68533 "GG" 9425.95 "upstream_gene_variant;gene:AT1G01130.1"
"SNP246" 1 68550 "AA" 9618.65 "upstream_gene_variant;gene:AT1G01130.1"
"SNP248" 1 69080 "AA" 8278.97 "upstream_gene_variant;gene:AT1G01140.1"
"SNP249" 1 69098 "GG" 8396.39 "upstream_gene_variant;gene:AT1G01140.1"
"SNP250" 1 69120 "GG" 8240.22 "upstream_gene_variant;gene:AT1G01140.1"
"SNP251" 1 69796 "AA" 12187.11 "upstream_gene_variant;gene:AT1G01140.1"
"SNP252" 1 69999 "AA" 12326.64 "upstream_gene_variant;gene:AT1G01140.1"
"SNP253" 1 70282 "AA" 11345.97 "missense_variant;gene:AT1G01150.1"
"SNP254" 1 70301 "CC" 8993.35 "upstream_gene_variant;gene:AT1G01140.1"
"SNP255" 1 70303 "AA" 9128.75 "upstream_gene_variant;gene:AT1G01140.1"
"SNP256" 1 70710 "AA" 13099.12 "upstream_gene_variant;gene:AT1G01140.1"
"SNP257" 1 70804 "CC" 14069.55 "upstream_gene_variant;gene:AT1G01140.1"
"SNP258" 1 70812 "TT" 14216.83 "upstream_gene_variant;gene:AT1G01140.1"
"SNP259" 1 71819 "TT" 11256.89 "upstream_gene_variant;gene:AT1G01140.1"
"SNP260" 1 71844 "TT" 11338.84 "upstream_gene_variant;gene:AT1G01140.1"
"SNP261" 1 71868 "AA" 10868.08 "upstream_gene_variant;gene:AT1G01140.1"
"SNP262" 1 72000 "TT" 12683.09 "5_prime_UTR_variant;gene:AT1G01150.1"
"SNP263" 1 72138 "TT" 10697.42 "5_prime_UTR_variant;gene:AT1G01150.1"
"SNP264" 1 72269 "TT" 11559.49 "upstream_gene_variant;gene:AT1G01140.1"
"SNP265" 1 72521 "TT" 8680.64 "5_prime_UTR_variant;gene:AT1G01160.1"
"SNP266" 1 72756 "CC" 15362.49 "upstream_gene_variant;gene:AT1G01150.1"
"SNP267" 1 72894 "CC" 15494.54 "upstream_gene_variant;gene:AT1G01150.1"
"SNP268" 1 72924 "GG" 15663.17 "missense_variant;gene:AT1G01160.1"
"SNP269" 1 72955 "AA" 14301.34 "missense_variant;gene:AT1G01160.1"
"SNP270" 1 72956 "AA" 14459.68 "missense_variant;gene:AT1G01160.1"
"SNP271" 1 72997 "GG" 14314.56 "missense_variant;gene:AT1G01160.1"
"SNP272" 1 73047 "GG" 14370.92 "upstream_gene_variant;gene:AT1G01150.1"
"SNP273" 1 73386 "CC" 12983.16 "synonymous_variant;gene:AT1G01160.1"
"SNP274" 1 73467 "GG" 12787.57 "upstream_gene_variant;gene:AT1G01150.1"
"SNP275" 1 73691 "CC" 13486.08 "synonymous_variant;gene:AT1G01160.1"
"SNP276" 1 73935 "GG" 15226.8 "3_prime_UTR_variant;gene:AT1G01160.1"
"SNP277" 1 74061 "GG" 15542.84 "3_prime_UTR_variant;gene:AT1G01160.1"
"SNP278" 1 74291 "AA" 12337.78 "upstream_gene_variant;gene:AT1G01150.1"
"SNP279" 1 74333 "CC" 8526.89 "splice_region_variant&intron_variant;gene:AT1G01170.1"
"SNP280" 1 74515 "CC" 11693.34 "upstream_gene_variant;gene:AT1G01150.1"
"SNP281" 1 74541 "CC" 11804.35 "upstream_gene_variant;gene:AT1G01150.1"
"SNP282" 1 74707 "CC" 12744.3 "5_prime_UTR_variant;gene:AT1G01170.1"
"SNP283" 1 74905 "CC" 13823.9 "upstream_gene_variant;gene:AT1G01150.1"
"SNP284" 1 75449 "TT" 10348.07 "upstream_gene_variant;gene:AT1G01150.1"
"SNP285" 1 75552 "TT" 12398.8 "upstream_gene_variant;gene:AT1G01150.1"
"SNP286" 1 76768 "TT" 10608.97 "upstream_gene_variant;gene:AT1G01150.1"
"SNP287" 1 76879 "TT" 14793.23 "upstream_gene_variant;gene:AT1G01150.1"
"SNP288" 1 76925 "GG" 14785.24 "upstream_gene_variant;gene:AT1G01150.1"
"SNP289" 1 76997 "AA" 14826.05 "upstream_gene_variant;gene:AT1G01150.1"
"SNP290" 1 77039 "CC" 14473.06 "upstream_gene_variant;gene:AT1G01150.1"
"SNP291" 1 77100 "GG" 15813.74 "upstream_gene_variant;gene:AT1G01150.1"
"SNP292" 1 77162 "TT" 14580.08 "upstream_gene_variant;gene:AT1G01170.1"
"SNP293" 1 77243 "GG" 12598.56 "upstream_gene_variant;gene:AT1G01170.1"
"SNP294" 1 77372 "CC" 10263.32 "upstream_gene_variant;gene:AT1G01170.1"
"SNP295" 1 77441 "GG" 7743.65 "upstream_gene_variant;gene:AT1G01170.1"
"SNP296" 1 77458 "TT" 7828.12 "upstream_gene_variant;gene:AT1G01170.1"
"SNP297" 1 77705 "TT" 12261.01 "upstream_gene_variant;gene:AT1G01170.1"
"SNP298" 1 77971 "CC" 14211.04 "upstream_gene_variant;gene:AT1G01170.1"
"SNP299" 1 77983 "TT" 13453.83 "upstream_gene_variant;gene:AT1G01170.1"
"SNP300" 1 78036 "GG" 14893.1 "upstream_gene_variant;gene:AT1G01170.1"
"SNP301" 1 78044 "AA" 14906.98 "upstream_gene_variant;gene:AT1G01170.1"
"SNP302" 1 78119 "GG" 14344.32 "upstream_gene_variant;gene:AT1G01170.1"
"SNP303" 1 78265 "GG" 11044.61 "upstream_gene_variant;gene:AT1G01170.1"
"SNP304" 1 78272 "AA" 10376.42 "upstream_gene_variant;gene:AT1G01170.1"
"SNP305" 1 78627 "GG" 6230.51 "upstream_gene_variant;gene:AT1G01170.1"
"SNP306" 1 78658 "AA" 6727.9 "upstream_gene_variant;gene:AT1G01170.1"
"SNP307" 1 78670 "CC" 7126.29 "upstream_gene_variant;gene:AT1G01170.1"
"SNP308" 1 78728 "TT" 8225.39 "upstream_gene_variant;gene:AT1G01170.1"
"SNP309" 1 78768 "GG" 9210.76 "upstream_gene_variant;gene:AT1G01170.1"
"SNP310" 1 78975 "AA" 12462.16 "upstream_gene_variant;gene:AT1G01170.1"
"SNP311" 1 79339 "TT" 8853.96 "upstream_gene_variant;gene:AT1G01170.1"
"SNP312" 1 79418 "CC" 10045.01 "upstream_gene_variant;gene:AT1G01170.1"
"SNP313" 1 79879 "AA" 6406.63 "upstream_gene_variant;gene:AT1G01183.1"
"SNP314" 1 79881 "CC" 6091.46 "upstream_gene_variant;gene:AT1G01183.1"
"SNP315" 1 79885 "AA" 6156.58 "upstream_gene_variant;gene:AT1G01183.1"
"SNP316" 1 79888 "TT" 6023.13 "upstream_gene_variant;gene:AT1G01183.1"
"SNP317" 1 79889 "TT" 5883.38 "upstream_gene_variant;gene:AT1G01183.1"
"SNP318" 1 79892 "AA" 6106.11 "upstream_gene_variant;gene:AT1G01183.1"
"SNP319" 1 79901 "GG" 6582.86 "upstream_gene_variant;gene:AT1G01183.1"
"SNP320" 1 79902 "GG" 6734.41 "upstream_gene_variant;gene:AT1G01183.1"
"SNP321" 1 79977 "CC" 10253.62 "upstream_gene_variant;gene:AT1G01183.1"
"SNP322" 1 79986 "AA" 10871.74 "upstream_gene_variant;gene:AT1G01183.1"
"SNP323" 1 80041 "CC" 11109.65 "upstream_gene_variant;gene:AT1G01183.1"
"SNP324" 1 80061 "GG" 10967.47 "upstream_gene_variant;gene:AT1G01183.1"
"SNP325" 1 80216 "TT" 13386.71 "upstream_gene_variant;gene:AT1G01183.1"
"SNP326" 1 80277 "GG" 13107.89 "upstream_gene_variant;gene:AT1G01183.1"
"SNP327" 1 80335 "TT" 12643.47 "upstream_gene_variant;gene:AT1G01183.1"
"SNP328" 1 80374 "CC" 12489.6 "upstream_gene_variant;gene:AT1G01183.1"
"SNP329" 1 80400 "GG" 12757.29 "upstream_gene_variant;gene:AT1G01183.1"
"SNP330" 1 80452 "TT" 12750.13 "upstream_gene_variant;gene:AT1G01183.1"
"SNP332" 1 80760 "AA" 7492.29 "upstream_gene_variant;gene:AT1G01183.1"
"SNP333" 1 80850 "AA" 8602.65 "upstream_gene_variant;gene:AT1G01183.1"
"SNP334" 1 81569 "TT" 9172.08 "upstream_gene_variant;gene:AT1G01183.1"
"SNP335" 1 81675 "TT" 9251.57 "upstream_gene_variant;gene:AT1G01183.1"
"SNP336" 1 81686 "CC" 10102.16 "upstream_gene_variant;gene:AT1G01183.1"
"SNP338" 1 81765 "GG" 12146.27 "upstream_gene_variant;gene:AT1G01183.1"
"SNP339" 1 81865 "TT" 9482.63 "upstream_gene_variant;gene:AT1G01183.1"
"SNP341" 1 82035 "AA" 10185.19 "upstream_gene_variant;gene:AT1G01183.1"
"SNP342" 1 82036 "GG" 10129.36 "upstream_gene_variant;gene:AT1G01183.1"
"SNP343" 1 82053 "AA" 8918.07 "upstream_gene_variant;gene:AT1G01183.1"
"SNP344" 1 82090 "GG" 8410.93 "upstream_gene_variant;gene:AT1G01183.1"
"SNP345" 1 82098 "CC" 8357.73 "upstream_gene_variant;gene:AT1G01183.1"
"SNP346" 1 82116 "AA" 8931.84 "upstream_gene_variant;gene:AT1G01183.1"
"SNP347" 1 82179 "TT" 10100.16 "upstream_gene_variant;gene:AT1G01183.1"
"SNP348" 1 82197 "TT" 10115.77 "upstream_gene_variant;gene:AT1G01183.1"
"SNP349" 1 82290 "CC" 9246.58 "upstream_gene_variant;gene:AT1G01183.1"
"SNP350" 1 82342 "CC" 9623.05 "upstream_gene_variant;gene:AT1G01183.1"
"SNP351" 1 82386 "CC" 9451.72 "upstream_gene_variant;gene:AT1G01183.1"
"SNP353" 1 82732 "TT" 9199.25 "upstream_gene_variant;gene:AT1G01183.1"
"SNP354" 1 82845 "AA" 11569.59 "upstream_gene_variant;gene:AT1G01183.1"
"SNP355" 1 83219 "TT" 11738.08 "synonymous_variant;gene:AT1G01190.1"
"SNP356" 1 83632 "CC" 11344.67 "missense_variant;gene:AT1G01190.1"
"SNP357" 1 83749 "AA" 12408.41 "upstream_gene_variant;gene:AT1G01183.1"
"SNP358" 1 84247 "GG" 14133.68 "synonymous_variant;gene:AT1G01190.1"
"SNP359" 1 84379 "AA" 12189 "synonymous_variant;gene:AT1G01190.1"
"SNP360" 1 84558 "CC" 11301.81 "missense_variant;gene:AT1G01190.1"
"SNP361" 1 84621 "GG" 12886.87 "missense_variant;gene:AT1G01190.1"
"SNP362" 1 85038 "AA" 10855.87 "upstream_gene_variant;gene:AT1G01190.1"
"SNP363" 1 85041 "AA" 10856.98 "upstream_gene_variant;gene:AT1G01190.1"
"SNP364" 1 85122 "TT" 9867.19 "upstream_gene_variant;gene:AT1G01190.1"
"SNP365" 1 85260 "CC" 8959.28 "upstream_gene_variant;gene:AT1G01190.1"
"SNP366" 1 85264 "CC" 8961.4 "upstream_gene_variant;gene:AT1G01190.1"
"SNP367" 1 85277 "TT" 9533.54 "upstream_gene_variant;gene:AT1G01190.1"
"SNP368" 1 85352 "AA" 10366.36 "upstream_gene_variant;gene:AT1G01190.1"
"SNP369" 1 85416 "GG" 10530.56 "upstream_gene_variant;gene:AT1G01190.1"
"SNP370" 1 85427 "TT" 10125.01 "upstream_gene_variant;gene:AT1G01190.1"
"SNP371" 1 85453 "AA" 10739.36 "upstream_gene_variant;gene:AT1G01190.1"
"SNP372" 1 85667 "TT" 9664.27 "upstream_gene_variant;gene:AT1G01190.1"
"SNP373" 1 85769 "AA" 9742.36 "upstream_gene_variant;gene:AT1G01190.1"
"SNP374" 1 85860 "GG" 10107.86 "upstream_gene_variant;gene:AT1G01190.1"
"SNP375" 1 85984 "CC" 9103.86 "upstream_gene_variant;gene:AT1G01190.1"
"SNP376" 1 86152 "CC" 9232.48 "upstream_gene_variant;gene:AT1G01190.1"
"SNP377" 1 86201 "TT" 9267.96 "upstream_gene_variant;gene:AT1G01190.1"
"SNP378" 1 86365 "CC" 9800.15 "upstream_gene_variant;gene:AT1G01190.1"
"SNP379" 1 86413 "GG" 7369.61 "upstream_gene_variant;gene:AT1G01190.1"
"SNP380" 1 86415 "CC" 7552.27 "upstream_gene_variant;gene:AT1G01190.1"
"SNP381" 1 86591 "TT" 12373.13 "3_prime_UTR_variant;gene:AT1G01200.1"
"SNP382" 1 86622 "CC" 12176.58 "3_prime_UTR_variant;gene:AT1G01200.1"
"SNP383" 1 86656 "TT" 13652.08 "3_prime_UTR_variant;gene:AT1G01200.1"
"SNP384" 1 86799 "TT" 13130.52 "synonymous_variant;gene:AT1G01200.1"
"SNP385" 1 86820 "GG" 12383.36 "synonymous_variant;gene:AT1G01200.1"
"SNP386" 1 86957 "CC" 11283.09 "missense_variant;gene:AT1G01200.1"
"SNP387" 1 86961 "AA" 11153.95 "synonymous_variant;gene:AT1G01200.1"
"SNP388" 1 86986 "CC" 10471.44 "missense_variant;gene:AT1G01200.1"
"SNP389" 1 87036 "AA" 9087.45 "synonymous_variant;gene:AT1G01200.1"
"SNP390" 1 87060 "GG" 9245.33 "synonymous_variant;gene:AT1G01200.1"
"SNP391" 1 87069 "TT" 8635.61 "synonymous_variant;gene:AT1G01200.1"
"SNP392" 1 87072 "AA" 9212.7 "synonymous_variant;gene:AT1G01200.1"
"SNP393" 1 87179 "GG" 10168.08 "upstream_gene_variant;gene:AT1G01190.1"
"SNP394" 1 87184 "GG" 9834.19 "upstream_gene_variant;gene:AT1G01190.1"
"SNP395" 1 87219 "AA" 8796.19 "upstream_gene_variant;gene:AT1G01190.1"
"SNP396" 1 87222 "AA" 8809.4 "upstream_gene_variant;gene:AT1G01190.1"
"SNP397" 1 87317 "CC" 9729.18 "upstream_gene_variant;gene:AT1G01190.1"
"SNP398" 1 87331 "AA" 9792.23 "upstream_gene_variant;gene:AT1G01190.1"
"SNP399" 1 87622 "GG" 9367.5 "upstream_gene_variant;gene:AT1G01190.1"
"SNP400" 1 87985 "CC" 12686.17 "missense_variant;gene:AT1G01200.1"
"SNP401" 1 88104 "TT" 13161.86 "synonymous_variant;gene:AT1G01200.1"
"SNP402" 1 88419 "TT" 11866.83 "upstream_gene_variant;gene:AT1G01190.1"
"SNP403" 1 88433 "GG" 11408.61 "upstream_gene_variant;gene:AT1G01190.1"
"SNP404" 1 88457 "AA" 11151.55 "upstream_gene_variant;gene:AT1G01190.1"
"SNP405" 1 88633 "TT" 11727.96 "upstream_gene_variant;gene:AT1G01190.1"
"SNP406" 1 88658 "GG" 11232.15 "upstream_gene_variant;gene:AT1G01190.1"
"SNP407" 1 88883 "CC" 12211.72 "upstream_gene_variant;gene:AT1G01190.1"
"SNP408" 1 89312 "GG" 15231.93 "upstream_gene_variant;gene:AT1G01190.1"
"SNP409" 1 89635 "TT" 14745.97 "3_prime_UTR_variant;gene:AT1G01210.1"
"SNP416" 1 90461 "GG" 9945.41 "upstream_gene_variant;gene:AT1G01200.1"
"SNP417" 1 90491 "TT" 11065.17 "upstream_gene_variant;gene:AT1G01200.1"
"SNP418" 1 90809 "AA" 9788.35 "upstream_gene_variant;gene:AT1G01200.1"
"SNP419" 1 90864 "AA" 9961.97 "upstream_gene_variant;gene:AT1G01200.1"
"SNP420" 1 91020 "GG" 10165.7 "upstream_gene_variant;gene:AT1G01200.1"
"SNP421" 1 91369 "CC" 15135.32 "upstream_gene_variant;gene:AT1G01200.1"
"SNP422" 1 91439 "AA" 14141.85 "5_prime_UTR_variant;gene:AT1G01220.1"
"SNP423" 1 91674 "CC" 11134.73 "upstream_gene_variant;gene:AT1G01200.1"
"SNP424" 1 91707 "CC" 10431.07 "upstream_gene_variant;gene:AT1G01200.1"
"SNP425" 1 91709 "GG" 10450.21 "upstream_gene_variant;gene:AT1G01200.1"
"SNP426" 1 91745 "AA" 10433.87 "splice_region_variant;gene:AT1G01220.1"
"SNP427" 1 92087 "CC" 12520.28 "upstream_gene_variant;gene:AT1G01200.1"
"SNP428" 1 92165 "TT" 13611.29 "upstream_gene_variant;gene:AT1G01200.1"
"SNP429" 1 92239 "TT" 13410.33 "upstream_gene_variant;gene:AT1G01200.1"
"SNP430" 1 92270 "AA" 13906.36 "missense_variant&splice_region_variant;gene:AT1G01220.1"
"SNP431" 1 92281 "GG" 13743.56 "synonymous_variant;gene:AT1G01220.1"
"SNP432" 1 92437 "TT" 15079.2 "synonymous_variant;gene:AT1G01220.1"
"SNP433" 1 92507 "AA" 14047.71 "splice_region_variant&intron_variant;gene:AT1G01220.1"
"SNP434" 1 92532 "TT" 14736.57 "upstream_gene_variant;gene:AT1G01200.1"
"SNP435" 1 92606 "TT" 14701.16 "synonymous_variant;gene:AT1G01220.1"
"SNP436" 1 92720 "AA" 14726.62 "synonymous_variant;gene:AT1G01220.1"
"SNP437" 1 92741 "TT" 14635.5 "synonymous_variant;gene:AT1G01220.1"
"SNP438" 1 92866 "CC" 14599.66 "missense_variant;gene:AT1G01220.1"
"SNP439" 1 92879 "TT" 14219.05 "synonymous_variant;gene:AT1G01220.1"
"SNP440" 1 92965 "AA" 14382.9 "upstream_gene_variant;gene:AT1G01200.1"
"SNP441" 1 92987 "CC" 14072.17 "upstream_gene_variant;gene:AT1G01200.1"
"SNP442" 1 92999 "AA" 14391.3 "upstream_gene_variant;gene:AT1G01200.1"
"SNP443" 1 93170 "CC" 13012.2 "splice_region_variant&synonymous_variant;gene:AT1G01220.1"
"SNP444" 1 93216 "GG" 12752.68 "upstream_gene_variant;gene:AT1G01225.1"
"SNP445" 1 93221 "CC" 13002.43 "upstream_gene_variant;gene:AT1G01225.1"
"SNP446" 1 93234 "CC" 13595.51 "upstream_gene_variant;gene:AT1G01225.1"
"SNP447" 1 93236 "TT" 13333.96 "upstream_gene_variant;gene:AT1G01225.1"
"SNP448" 1 93249 "TT" 14016 "upstream_gene_variant;gene:AT1G01225.1"
"SNP449" 1 93329 "GG" 13171.98 "synonymous_variant;gene:AT1G01220.1"
"SNP450" 1 93562 "TT" 16550 "missense_variant;gene:AT1G01220.1"
"SNP451" 1 93578 "TT" 16743.09 "synonymous_variant;gene:AT1G01220.1"
"SNP452" 1 93608 "AA" 15964.54 "synonymous_variant;gene:AT1G01220.1"
"SNP453" 1 93726 "GG" 15695.88 "missense_variant;gene:AT1G01220.1"
"SNP454" 1 93740 "CC" 15218.7 "synonymous_variant;gene:AT1G01220.1"
"SNP455" 1 93884 "GG" 14910.86 "synonymous_variant;gene:AT1G01220.1"
"SNP456" 1 93923 "TT" 16260.16 "missense_variant;gene:AT1G01220.1"
"SNP457" 1 93985 "GG" 16273.76 "missense_variant;gene:AT1G01220.1"
"SNP458" 1 94071 "TT" 17251.51 "synonymous_variant;gene:AT1G01220.1"
"SNP459" 1 94111 "CC" 17541.5 "missense_variant;gene:AT1G01220.1"
"SNP460" 1 94127 "GG" 17565.07 "synonymous_variant;gene:AT1G01220.1"
"SNP461" 1 94295 "CC" 16944.19 "upstream_gene_variant;gene:AT1G01225.1"
"SNP462" 1 94307 "GG" 15783.89 "upstream_gene_variant;gene:AT1G01225.1"
"SNP463" 1 94320 "CC" 10800.54 "upstream_gene_variant;gene:AT1G01225.1"
"SNP464" 1 94394 "GG" 15947.24 "missense_variant;gene:AT1G01220.1"
"SNP465" 1 94872 "AA" 17871.62 "missense_variant;gene:AT1G01220.1"
"SNP466" 1 95018 "CC" 14109.59 "synonymous_variant;gene:AT1G01220.1"
"SNP467" 1 95057 "TT" 15573.42 "synonymous_variant;gene:AT1G01220.1"
"SNP468" 1 95106 "AA" 15166.56 "upstream_gene_variant;gene:AT1G01225.1"
"SNP469" 1 95153 "TT" 13565.1 "splice_region_variant&intron_variant;gene:AT1G01220.1"
"SNP470" 1 95207 "GG" 13592.29 "synonymous_variant;gene:AT1G01220.1"
"SNP471" 1 95225 "AA" 14505.7 "synonymous_variant;gene:AT1G01220.1"
"SNP472" 1 95267 "TT" 15186.64 "synonymous_variant;gene:AT1G01220.1"
"SNP473" 1 95301 "GG" 15745.21 "missense_variant;gene:AT1G01220.1"
"SNP474" 1 95386 "AA" 15801.73 "missense_variant;gene:AT1G01220.1"
"SNP475" 1 95477 "CC" 14448.63 "synonymous_variant;gene:AT1G01220.1"
"SNP476" 1 95653 "TT" 15231.45 "upstream_gene_variant;gene:AT1G01225.1"
"SNP477" 1 95749 "GG" 14510.4 "upstream_gene_variant;gene:AT1G01225.1"
"SNP478" 1 95962 "TT" 14992.15 "upstream_gene_variant;gene:AT1G01225.1"
"SNP479" 1 96024 "TT" 13288.56 "5_prime_UTR_variant;gene:AT1G01225.1"
"SNP480" 1 96026 "AA" 13194.26 "5_prime_UTR_variant;gene:AT1G01225.1"
"SNP481" 1 96210 "AA" 13928.45 "upstream_gene_variant;gene:AT1G01230.1"
"SNP482" 1 96253 "TT" 13689.99 "upstream_gene_variant;gene:AT1G01230.1"
"SNP483" 1 96274 "GG" 13047.4 "upstream_gene_variant;gene:AT1G01230.1"
"SNP484" 1 96275 "GG" 12910.06 "upstream_gene_variant;gene:AT1G01230.1"
"SNP485" 1 96303 "TT" 10789.16 "upstream_gene_variant;gene:AT1G01230.1"
"SNP486" 1 96305 "AA" 10338.34 "upstream_gene_variant;gene:AT1G01230.1"
"SNP487" 1 96323 "TT" 9216.74 "upstream_gene_variant;gene:AT1G01230.1"
"SNP488" 1 96337 "GG" 7929.11 "upstream_gene_variant;gene:AT1G01230.1"
"SNP489" 1 96444 "GG" 9365.93 "upstream_gene_variant;gene:AT1G01230.1"
"SNP490" 1 96449 "TT" 9443.99 "upstream_gene_variant;gene:AT1G01230.1"
"SNP491" 1 96660 "CC" 14407.83 "synonymous_variant;gene:AT1G01225.1"
"SNP492" 1 96703 "GG" 13594.78 "missense_variant;gene:AT1G01225.1"
"SNP493" 1 96726 "CC" 14874.99 "synonymous_variant;gene:AT1G01225.1"
"SNP494" 1 96745 "TT" 15737.9 "missense_variant;gene:AT1G01225.1"
"SNP495" 1 96770 "CC" 14434.63 "missense_variant;gene:AT1G01225.1"
"SNP496" 1 98215 "GG" 12574.06 "upstream_gene_variant;gene:AT1G01240.1"
"SNP497" 1 99456 "AA" 12388.67 "upstream_gene_variant;gene:AT1G01240.1"
"SNP499" 1 99604 "AA" 12332.11 "upstream_gene_variant;gene:AT1G01240.1"
"SNP501" 1 99679 "TT" 11794.54 "upstream_gene_variant;gene:AT1G01240.1"
"SNP502" 1 99681 "TT" 11794.24 "upstream_gene_variant;gene:AT1G01240.1"
"SNP503" 1 99757 "GG" 13367.72 "upstream_gene_variant;gene:AT1G01240.1"
"SNP504" 1 99773 "CC" 13059.61 "upstream_gene_variant;gene:AT1G01240.1"
"SNP505" 1 99774 "TT" 13210.46 "upstream_gene_variant;gene:AT1G01240.1"
"SNP506" 1 99956 "CC" 12211.95 "5_prime_UTR_variant;gene:AT1G01240.1"
"SNP507" 1 100013 "CC" 12647.78 "5_prime_UTR_variant;gene:AT1G01240.1"
"SNP508" 1 100027 "TT" 11964.06 "5_prime_UTR_variant;gene:AT1G01240.1"
"SNP509" 1 100144 "AA" 10586.79 "5_prime_UTR_variant;gene:AT1G01240.1"
"SNP510" 1 100267 "AA" 10411.76 "5_prime_UTR_variant;gene:AT1G01240.1"
"SNP511" 1 100314 "CC" 10527.94 "5_prime_UTR_variant;gene:AT1G01240.1"
"SNP512" 1 100370 "GG" 10250.65 "5_prime_UTR_variant;gene:AT1G01240.1"
"SNP513" 1 100377 "TT" 10179.12 "5_prime_UTR_variant;gene:AT1G01240.1"
"SNP514" 1 100501 "AA" 10855.61 "5_prime_UTR_variant;gene:AT1G01240.1"
"SNP515" 1 100832 "CC" 14143.1 "synonymous_variant;gene:AT1G01240.1"
"SNP516" 1 100847 "TT" 13010.42 "missense_variant;gene:AT1G01240.1"
"SNP517" 1 100849 "CC" 12961.85 "missense_variant;gene:AT1G01240.1"
"SNP518" 1 100898 "TT" 13441.86 "synonymous_variant;gene:AT1G01240.1"
"SNP519" 1 103059 "TT" 14842.65 "downstream_gene_variant;gene:AT1G01230.1"
"SNP520" 1 103829 "AA" 11220.41 "downstream_gene_variant;gene:AT1G01230.1"
"SNP521" 1 103916 "AA" 9331.3 "downstream_gene_variant;gene:AT1G01230.1"
"SNP522" 1 104623 "GG" 10673.51 "3_prime_UTR_variant;gene:AT1G01250.1"
"SNP523" 1 104831 "CC" 13186.8 "missense_variant;gene:AT1G01250.1"
"SNP524" 1 105029 "CC" 12623.15 "missense_variant;gene:AT1G01250.1"
"SNP539" 1 107090 "TT" 8342.03 "upstream_gene_variant;gene:AT1G01250.1"
"SNP540" 1 107144 "GG" 7480.8 "upstream_gene_variant;gene:AT1G01250.1"
"SNP541" 1 107146 "GG" 7452.56 "upstream_gene_variant;gene:AT1G01250.1"
"SNP542" 1 107727 "AA" 15022.65 "upstream_gene_variant;gene:AT1G01250.1"
"SNP543" 1 107734 "TT" 14539.2 "upstream_gene_variant;gene:AT1G01250.1"
"SNP544" 1 108399 "AA" 8898.64 "upstream_gene_variant;gene:AT1G01250.1"
"SNP545" 1 108632 "TT" 11579.8 "upstream_gene_variant;gene:AT1G01250.1"
"SNP546" 1 108689 "CC" 12127.71 "upstream_gene_variant;gene:AT1G01250.1"
"SNP547" 1 108887 "TT" 14157.65 "upstream_gene_variant;gene:AT1G01250.1"
"SNP548" 1 108990 "GG" 13350.36 "5_prime_UTR_variant;gene:AT1G01260.1"
"SNP549" 1 109152 "TT" 13976.54 "5_prime_UTR_variant;gene:AT1G01260.1"
"SNP550" 1 109252 "TT" 10777.79 "5_prime_UTR_variant;gene:AT1G01260.1"
"SNP551" 1 109257 "GG" 10566.48 "5_prime_UTR_variant;gene:AT1G01260.1"
"SNP552" 1 109312 "AA" 11691.21 "5_prime_UTR_variant;gene:AT1G01260.1"
"SNP553" 1 109325 "TT" 11492.86 "5_prime_UTR_variant;gene:AT1G01260.1"
"SNP554" 1 109405 "GG" 11416.16 "splice_acceptor_variant&intron_variant;gene:AT1G01260.1"
"SNP555" 1 109472 "TT" 12592.79 "5_prime_UTR_variant;gene:AT1G01260.1"
"SNP556" 1 109627 "CC" 14401.45 "synonymous_variant;gene:AT1G01260.1"
"SNP557" 1 109804 "TT" 15962.63 "synonymous_variant;gene:AT1G01260.1"
"SNP558" 1 109855 "CC" 14483.86 "synonymous_variant;gene:AT1G01260.1"
"SNP559" 1 109984 "TT" 16269.65 "missense_variant;gene:AT1G01260.1"
"SNP560" 1 110059 "TT" 15110.72 "synonymous_variant;gene:AT1G01260.1"
"SNP561" 1 111609 "GG" 13878.9 "splice_region_variant;gene:AT1G01260.1"
"SNP562" 1 111827 "CC" 14769.22 "upstream_gene_variant;gene:AT1G01280.1"
"SNP563" 1 112134 "AA" 12742.55 "upstream_gene_variant;gene:AT1G01270.1"
"SNP564" 1 112773 "CC" 12050.42 "missense_variant;gene:AT1G01280.1"
"SNP565" 1 112907 "GG" 16301.88 "missense_variant;gene:AT1G01280.1"
"SNP566" 1 113216 "GG" 13501.58 "upstream_gene_variant;gene:AT1G01270.1"
"SNP567" 1 113219 "CC" 13748.74 "upstream_gene_variant;gene:AT1G01270.1"
"SNP568" 1 114034 "GG" 9934.81 "upstream_gene_variant;gene:AT1G01270.1"
"SNP569" 1 114042 "GG" 8829.79 "upstream_gene_variant;gene:AT1G01270.1"
"SNP570" 1 114076 "AA" 8700.73 "upstream_gene_variant;gene:AT1G01270.1"
"SNP571" 1 114124 "CC" 8490.15 "upstream_gene_variant;gene:AT1G01270.1"
"SNP572" 1 114915 "TT" 16818.88 "synonymous_variant;gene:AT1G01290.1"
"SNP573" 1 115320 "TT" 15914.53 "3_prime_UTR_variant;gene:AT1G01290.1"
"SNP574" 1 115566 "GG" 14274.81 "upstream_gene_variant;gene:AT1G01270.1"
"SNP575" 1 115593 "TT" 14445.39 "upstream_gene_variant;gene:AT1G01270.1"
"SNP576" 1 115778 "TT" 15358.11 "upstream_gene_variant;gene:AT1G01270.1"
"SNP577" 1 116183 "GG" 13289.45 "upstream_gene_variant;gene:AT1G01270.1"
"SNP578" 1 116764 "TT" 8324.78 "upstream_gene_variant;gene:AT1G01270.1"
"SNP579" 1 116886 "CC" 10432.63 "upstream_gene_variant;gene:AT1G01270.1"
"SNP580" 1 117199 "AA" 11857.48 "synonymous_variant;gene:AT1G01300.1"
"SNP581" 1 117223 "GG" 9138.99 "missense_variant;gene:AT1G01300.1"
"SNP582" 1 117226 "AA" 8904.18 "synonymous_variant;gene:AT1G01300.1"
"SNP583" 1 117229 "GG" 9447.55 "synonymous_variant;gene:AT1G01300.1"
"SNP584" 1 117234 "AA" 9387.58 "missense_variant;gene:AT1G01300.1"
"SNP585" 1 117241 "AA" 10214.32 "synonymous_variant;gene:AT1G01300.1"
"SNP586" 1 117247 "AA" 10357.2 "missense_variant;gene:AT1G01300.1"
"SNP587" 1 117253 "AA" 10367.46 "synonymous_variant;gene:AT1G01300.1"
"SNP588" 1 117262 "CC" 11397.12 "synonymous_variant;gene:AT1G01300.1"
"SNP589" 1 117286 "AA" 11184.9 "synonymous_variant;gene:AT1G01300.1"
"SNP590" 1 117328 "CC" 8961.5 "synonymous_variant;gene:AT1G01300.1"
"SNP591" 1 117329 "GG" 9464.53 "missense_variant;gene:AT1G01300.1"
"SNP592" 1 117331 "CC" 9393.64 "missense_variant;gene:AT1G01300.1"
"SNP593" 1 117379 "TT" 10992.52 "synonymous_variant;gene:AT1G01300.1"
"SNP594" 1 117511 "CC" 13111.44 "synonymous_variant;gene:AT1G01300.1"
"SNP595" 1 117592 "CC" 13012.71 "synonymous_variant;gene:AT1G01300.1"
"SNP596" 1 117778 "AA" 11724.32 "synonymous_variant;gene:AT1G01300.1"
"SNP597" 1 117787 "GG" 10580.99 "synonymous_variant;gene:AT1G01300.1"
"SNP598" 1 117880 "TT" 10752.44 "synonymous_variant;gene:AT1G01300.1"
"SNP599" 1 117997 "AA" 10685.18 "synonymous_variant;gene:AT1G01300.1"
"SNP600" 1 118192 "AA" 12880.06 "synonymous_variant;gene:AT1G01300.1"
"SNP601" 1 118507 "AA" 11747.09 "synonymous_variant;gene:AT1G01300.1"
"SNP602" 1 118550 "GG" 10190.39 "3_prime_UTR_variant;gene:AT1G01300.1"
"SNP603" 1 118551 "AA" 10317.04 "3_prime_UTR_variant;gene:AT1G01300.1"
"SNP605" 1 118593 "TT" 7497.47 "3_prime_UTR_variant;gene:AT1G01300.1"
"SNP606" 1 118811 "CC" 10534.52 "upstream_gene_variant;gene:AT1G01305.1"
"SNP607" 1 118857 "GG" 10123.8 "upstream_gene_variant;gene:AT1G01305.1"
"SNP608" 1 118888 "GG" 10291.14 "upstream_gene_variant;gene:AT1G01305.1"
"SNP609" 1 118908 "TT" 9357.51 "upstream_gene_variant;gene:AT1G01305.1"
"SNP610" 1 118910 "CC" 9603.81 "upstream_gene_variant;gene:AT1G01305.1"
"SNP611" 1 118917 "CC" 10586.23 "upstream_gene_variant;gene:AT1G01305.1"
"SNP612" 1 118926 "GG" 10998.07 "upstream_gene_variant;gene:AT1G01305.1"
"SNP613" 1 118948 "GG" 10667.31 "upstream_gene_variant;gene:AT1G01305.1"
"SNP614" 1 118982 "AA" 11263.92 "upstream_gene_variant;gene:AT1G01305.1"
"SNP615" 1 119003 "CC" 11610.24 "upstream_gene_variant;gene:AT1G01305.1"
"SNP616" 1 119137 "CC" 11494.53 "upstream_gene_variant;gene:AT1G01305.1"
"SNP617" 1 119155 "AA" 12355.87 "upstream_gene_variant;gene:AT1G01305.1"
"SNP618" 1 119179 "TT" 11929.12 "upstream_gene_variant;gene:AT1G01305.1"
"SNP619" 1 119191 "TT" 12127.4 "upstream_gene_variant;gene:AT1G01305.1"
"SNP620" 1 119359 "TT" 11617.78 "upstream_gene_variant;gene:AT1G01305.1"
"SNP621" 1 119421 "CC" 11810.5 "5_prime_UTR_variant;gene:AT1G01305.1"
"SNP622" 1 119470 "AA" 13746.88 "synonymous_variant;gene:AT1G01305.1"
"SNP623" 1 119479 "CC" 13310.05 "synonymous_variant;gene:AT1G01305.1"
"SNP624" 1 119481 "TT" 11632.37 "stop_gained;gene:AT1G01305.1"
"SNP625" 1 119735 "GG" 13247.5 "missense_variant;gene:AT1G01305.1"
"SNP626" 1 121364 "GG" 12950.86 "3_prime_UTR_variant;gene:AT1G01320.1"
"SNP627" 1 122005 "CC" 15316.95 "synonymous_variant;gene:AT1G01320.1"
"SNP628" 1 122809 "GG" 13870.4 "synonymous_variant;gene:AT1G01320.1"
"SNP629" 1 123912 "CC" 13837.22 "downstream_gene_variant;gene:AT1G01305.1"
"SNP630" 1 124427 "AA" 14983.33 "downstream_gene_variant;gene:AT1G01305.1"
"SNP631" 1 124467 "GG" 15018.23 "downstream_gene_variant;gene:AT1G01305.1"
"SNP632" 1 124667 "CC" 12840.76 "downstream_gene_variant;gene:AT1G01305.1"
"SNP633" 1 126609 "AA" 13476.77 "intron_variant;gene:AT1G01320.1"
"SNP634" 1 127394 "CC" 10456.96 "synonymous_variant;gene:AT1G01320.1"
"SNP635" 1 128116 "AA" 13386.82 "missense_variant;gene:AT1G01320.1"
"SNP636" 1 128173 "AA" 11741.15 "synonymous_variant;gene:AT1G01320.1"
"SNP637" 1 128182 "TT" 12017.18 "synonymous_variant;gene:AT1G01320.1"
"SNP638" 1 128366 "AA" 10344.5 "downstream_gene_variant;gene:AT1G01340.1"
"SNP641" 1 129573 "AA" 8073.1 "downstream_gene_variant;gene:AT1G01340.1"
"SNP642" 1 130857 "AA" 12058.89 "upstream_gene_variant;gene:AT1G01320.1"
"SNP643" 1 131281 "TT" 11396.64 "upstream_gene_variant;gene:AT1G01320.1"
"SNP644" 1 131301 "AA" 10878.99 "upstream_gene_variant;gene:AT1G01320.1"
"SNP645" 1 131456 "GG" 10339.86 "upstream_gene_variant;gene:AT1G01320.1"
"SNP646" 1 131494 "GG" 9199.54 "upstream_gene_variant;gene:AT1G01320.1"
"SNP647" 1 131788 "GG" 10531.29 "upstream_gene_variant;gene:AT1G01320.1"
"SNP648" 1 131792 "GG" 9989.99 "upstream_gene_variant;gene:AT1G01320.1"
"SNP649" 1 132773 "AA" 13377.45 "upstream_gene_variant;gene:AT1G01320.1"
"SNP650" 1 132803 "AA" 13832.27 "upstream_gene_variant;gene:AT1G01320.1"
"SNP651" 1 132818 "CC" 13870.51 "splice_region_variant&intron_variant;gene:AT1G01340.1"
"SNP652" 1 132825 "GG" 13756.38 "splice_region_variant&synonymous_variant;gene:AT1G01340.1"
"SNP653" 1 132898 "GG" 15326.01 "synonymous_variant;gene:AT1G01340.1"
"SNP654" 1 133021 "TT" 16166.9 "synonymous_variant;gene:AT1G01340.1"
"SNP655" 1 133090 "AA" 15644.64 "synonymous_variant;gene:AT1G01340.1"
"SNP656" 1 133117 "TT" 15805.56 "synonymous_variant;gene:AT1G01340.1"
"SNP657" 1 133144 "GG" 14890.6 "synonymous_variant;gene:AT1G01340.1"
"SNP658" 1 133186 "TT" 14729.92 "missense_variant;gene:AT1G01340.1"
"SNP659" 1 133321 "GG" 13674.78 "synonymous_variant;gene:AT1G01340.1"
"SNP660" 1 133357 "AA" 13429.72 "synonymous_variant;gene:AT1G01340.1"
"SNP661" 1 133360 "GG" 13332.76 "synonymous_variant;gene:AT1G01340.1"
"SNP662" 1 133555 "AA" 15344.19 "upstream_gene_variant;gene:AT1G01320.1"
"SNP663" 1 133591 "CC" 14512.97 "upstream_gene_variant;gene:AT1G01320.1"
"SNP664" 1 133607 "CC" 14350.14 "upstream_gene_variant;gene:AT1G01320.1"
"SNP665" 1 133616 "AA" 14300.91 "upstream_gene_variant;gene:AT1G01320.1"
"SNP666" 1 133626 "AA" 14441.03 "upstream_gene_variant;gene:AT1G01320.1"
"SNP667" 1 133701 "AA" 15194.45 "synonymous_variant;gene:AT1G01340.1"
"SNP668" 1 133790 "GG" 14673.53 "upstream_gene_variant;gene:AT1G01320.1"
"SNP669" 1 133794 "AA" 14242.34 "upstream_gene_variant;gene:AT1G01320.1"
"SNP670" 1 133809 "TT" 12925.67 "upstream_gene_variant;gene:AT1G01320.1"
"SNP671" 1 133827 "AA" 14147.49 "upstream_gene_variant;gene:AT1G01320.1"
"SNP672" 1 133835 "AA" 13952.43 "upstream_gene_variant;gene:AT1G01320.1"
"SNP673" 1 133845 "AA" 12950.01 "upstream_gene_variant;gene:AT1G01320.1"
"SNP674" 1 133847 "GG" 12968.92 "upstream_gene_variant;gene:AT1G01320.1"
"SNP675" 1 133880 "TT" 14113.78 "upstream_gene_variant;gene:AT1G01320.1"
"SNP676" 1 133893 "TT" 14616.93 "upstream_gene_variant;gene:AT1G01320.1"
"SNP677" 1 133902 "CC" 14650.75 "upstream_gene_variant;gene:AT1G01320.1"
"SNP678" 1 133922 "AA" 14478.86 "synonymous_variant;gene:AT1G01340.1"
"SNP679" 1 133979 "GG" 15176.68 "synonymous_variant;gene:AT1G01340.1"
"SNP680" 1 134063 "AA" 12548.84 "synonymous_variant;gene:AT1G01340.1"
"SNP681" 1 135133 "GG" 14739.97 "5_prime_UTR_variant;gene:AT1G01340.1"
"SNP682" 1 135402 "AA" 13534.31 "upstream_gene_variant;gene:AT1G01320.1"
"SNP683" 1 135493 "GG" 11968.08 "upstream_gene_variant;gene:AT1G01320.1"
"SNP684" 1 135500 "CC" 11463.38 "upstream_gene_variant;gene:AT1G01320.1"
"SNP685" 1 135519 "AA" 12191.96 "upstream_gene_variant;gene:AT1G01320.1"
"SNP686" 1 135587 "CC" 12893.52 "upstream_gene_variant;gene:AT1G01350.1"
"SNP687" 1 135853 "CC" 13560.05 "upstream_gene_variant;gene:AT1G01340.1"
"SNP688" 1 136188 "TT" 12743.69 "5_prime_UTR_variant;gene:AT1G01350.1"
"SNP689" 1 136211 "TT" 11413.53 "5_prime_UTR_variant;gene:AT1G01350.1"
"SNP690" 1 136341 "AA" 11294.45 "upstream_gene_variant;gene:AT1G01340.1"
"SNP691" 1 136383 "AA" 11224.59 "upstream_gene_variant;gene:AT1G01340.1"
"SNP692" 1 136416 "GG" 11968.25 "upstream_gene_variant;gene:AT1G01340.1"
"SNP693" 1 136467 "CC" 10738.02 "upstream_gene_variant;gene:AT1G01340.1"
"SNP694" 1 136588 "AA" 14560.01 "upstream_gene_variant;gene:AT1G01340.1"
"SNP695" 1 136717 "GG" 12480.34 "5_prime_UTR_variant;gene:AT1G01350.1"
"SNP696" 1 136774 "CC" 12865.89 "missense_variant;gene:AT1G01350.1"
"SNP697" 1 136778 "TT" 12850.95 "missense_variant;gene:AT1G01350.1"
"SNP698" 1 136793 "CC" 13311.07 "missense_variant;gene:AT1G01350.1"
"SNP699" 1 136866 "TT" 13169.43 "upstream_gene_variant;gene:AT1G01340.1"
"SNP700" 1 136978 "AA" 13742.26 "synonymous_variant;gene:AT1G01350.1"
"SNP701" 1 137545 "AA" 16318.7 "synonymous_variant;gene:AT1G01350.1"
"SNP704" 1 137805 "AA" 14823.15 "upstream_gene_variant;gene:AT1G01340.1"
"SNP705" 1 137819 "AA" 13755.11 "upstream_gene_variant;gene:AT1G01340.1"
"SNP706" 1 137820 "GG" 13510.49 "upstream_gene_variant;gene:AT1G01340.1"
"SNP707" 1 137826 "TT" 14996.57 "upstream_gene_variant;gene:AT1G01340.1"
"SNP708" 1 138094 "CC" 15248.86 "3_prime_UTR_variant;gene:AT1G01350.1"
"SNP709" 1 138467 "TT" 12786.28 "upstream_gene_variant;gene:AT1G01340.1"
"SNP710" 1 138875 "CC" 13333.98 "missense_variant;gene:AT1G01355.1"
"SNP711" 1 139393 "AA" 14424.55 "upstream_gene_variant;gene:AT1G01340.1"
"SNP712" 1 139559 "AA" 13661.94 "missense_variant;gene:AT1G01355.1"
"SNP713" 1 139589 "AA" 15581.18 "upstream_gene_variant;gene:AT1G01340.1"
"SNP714" 1 139620 "GG" 13770.55 "upstream_gene_variant;gene:AT1G01340.1"
"SNP715" 1 139701 "GG" 14005.38 "upstream_gene_variant;gene:AT1G01340.1"
"SNP716" 1 139732 "CC" 15429.47 "upstream_gene_variant;gene:AT1G01340.1"
"SNP717" 1 139831 "TT" 14265.02 "upstream_gene_variant;gene:AT1G01340.1"
"SNP718" 1 139832 "TT" 14371.97 "upstream_gene_variant;gene:AT1G01340.1"
"SNP719" 1 139932 "AA" 14776.91 "upstream_gene_variant;gene:AT1G01340.1"
"SNP720" 1 139991 "TT" 15481.75 "upstream_gene_variant;gene:AT1G01340.1"
"SNP721" 1 140005 "CC" 15602.43 "upstream_gene_variant;gene:AT1G01340.1"
"SNP722" 1 140030 "CC" 15807.75 "upstream_gene_variant;gene:AT1G01340.1"
"SNP723" 1 140041 "GG" 15710.25 "upstream_gene_variant;gene:AT1G01340.1"
"SNP724" 1 140090 "CC" 14173.94 "upstream_gene_variant;gene:AT1G01340.1"
"SNP725" 1 140259 "TT" 13928.18 "upstream_gene_variant;gene:AT1G01340.1"
"SNP726" 1 140287 "GG" 13963.44 "upstream_gene_variant;gene:AT1G01340.1"
"SNP727" 1 140445 "AA" 13088.05 "upstream_gene_variant;gene:AT1G01340.1"
"SNP728" 1 140671 "TT" 10471.83 "upstream_gene_variant;gene:AT1G01340.1"
"SNP729" 1 140712 "TT" 9214.85 "upstream_gene_variant;gene:AT1G01340.1"
"SNP730" 1 140713 "AA" 10634.71 "upstream_gene_variant;gene:AT1G01340.1"
"SNP731" 1 140908 "AA" 10021.39 "upstream_gene_variant;gene:AT1G01360.1"
"SNP732" 1 141191 "GG" 13123.82 "upstream_gene_variant;gene:AT1G01360.1"
"SNP733" 1 141556 "AA" 12259.67 "upstream_gene_variant;gene:AT1G01360.1"
"SNP734" 1 141693 "GG" 11149.03 "upstream_gene_variant;gene:AT1G01360.1"
"SNP735" 1 141855 "TT" 10843.1 "upstream_gene_variant;gene:AT1G01360.1"
"SNP736" 1 142636 "TT" 14678.08 "synonymous_variant;gene:AT1G01360.1"
"SNP737" 1 142940 "TT" 12341.76 "3_prime_UTR_variant;gene:AT1G01360.1"
"SNP738" 1 143389 "TT" 13252.59 "upstream_gene_variant;gene:AT1G01370.1"
"SNP739" 1 143436 "AA" 13932.87 "upstream_gene_variant;gene:AT1G01370.1"
"SNP740" 1 143471 "AA" 14403.3 "upstream_gene_variant;gene:AT1G01370.1"
"SNP741" 1 143509 "CC" 14606.51 "upstream_gene_variant;gene:AT1G01370.1"
"SNP742" 1 143604 "TT" 15076.19 "5_prime_UTR_variant;gene:AT1G01370.1"
"SNP743" 1 143629 "GG" 14325.79 "5_prime_UTR_variant;gene:AT1G01370.1"
"SNP744" 1 143632 "CC" 14308.32 "5_prime_UTR_variant;gene:AT1G01370.1"
"SNP745" 1 143704 "GG" 14007.58 "upstream_gene_variant;gene:AT1G01380.1"
"SNP746" 1 144200 "TT" 12823.55 "synonymous_variant;gene:AT1G01370.1"
"SNP747" 1 144360 "TT" 12889.22 "upstream_gene_variant;gene:AT1G01380.1"
"SNP748" 1 144373 "AA" 13250.84 "upstream_gene_variant;gene:AT1G01380.1"
"SNP749" 1 144397 "TT" 13821.76 "upstream_gene_variant;gene:AT1G01380.1"
"SNP750" 1 144410 "GG" 13558.44 "upstream_gene_variant;gene:AT1G01380.1"
"SNP751" 1 144810 "GG" 16036.87 "upstream_gene_variant;gene:AT1G01380.1"
"SNP752" 1 144832 "AA" 15665.57 "upstream_gene_variant;gene:AT1G01380.1"
"SNP753" 1 145457 "AA" 14418.04 "3_prime_UTR_variant;gene:AT1G01370.1"
"SNP754" 1 145734 "TT" 13525.4 "upstream_gene_variant;gene:AT1G01380.1"
"SNP755" 1 146182 "AA" 12886.39 "upstream_gene_variant;gene:AT1G01380.1"
"SNP756" 1 146220 "TT" 12311.29 "upstream_gene_variant;gene:AT1G01380.1"
"SNP757" 1 146280 "AA" 10399.85 "upstream_gene_variant;gene:AT1G01380.1"
"SNP758" 1 146314 "GG" 10378.47 "upstream_gene_variant;gene:AT1G01380.1"
"SNP759" 1 146471 "AA" 9553.56 "upstream_gene_variant;gene:AT1G01380.1"
"SNP760" 1 146489 "AA" 9254.11 "upstream_gene_variant;gene:AT1G01380.1"
"SNP761" 1 146717 "CC" 8518.9 "upstream_gene_variant;gene:AT1G01380.1"
"SNP762" 1 147513 "CC" 11383.66 "synonymous_variant;gene:AT1G01380.1"
"SNP763" 1 148108 "AA" 11172.29 "downstream_gene_variant;gene:AT1G01360.1"
"SNP764" 1 148357 "TT" 15595.34 "missense_variant;gene:AT1G01390.1"
"SNP765" 1 148601 "CC" 14866.33 "synonymous_variant;gene:AT1G01390.1"
"SNP766" 1 148990 "AA" 15981.74 "missense_variant;gene:AT1G01390.1"
"SNP767" 1 149294 "TT" 13493.09 "missense_variant;gene:AT1G01390.1"
"SNP768" 1 149437 "TT" 11975.61 "missense_variant;gene:AT1G01390.1"
"SNP769" 1 149905 "TT" 10781.18 "upstream_gene_variant;gene:AT1G01390.1"
"SNP770" 1 149992 "GG" 11644.16 "upstream_gene_variant;gene:AT1G01390.1"
"SNP771" 1 150357 "AA" 14424.98 "upstream_gene_variant;gene:AT1G01390.1"
"SNP772" 1 150430 "TT" 14159.14 "upstream_gene_variant;gene:AT1G01390.1"
"SNP773" 1 150457 "AA" 14773.31 "upstream_gene_variant;gene:AT1G01390.1"
"SNP774" 1 150846 "TT" 12164.02 "3_prime_UTR_variant;gene:AT1G01400.1"
"SNP775" 1 150992 "CC" 12378.27 "3_prime_UTR_variant;gene:AT1G01400.1"
"SNP776" 1 153047 "GG" 14426.68 "upstream_gene_variant;gene:AT1G01390.1"
"SNP777" 1 154367 "TT" 9217.34 "upstream_gene_variant;gene:AT1G01390.1"
"SNP778" 1 154679 "AA" 11224.06 "missense_variant;gene:AT1G01420.1"
"SNP779" 1 154994 "CC" 14954.63 "missense_variant;gene:AT1G01420.1"
"SNP780" 1 158233 "CC" 12792.54 "upstream_gene_variant;gene:AT1G01420.1"
"SNP781" 1 158305 "AA" 11914.54 "missense_variant;gene:AT1G01430.1"
"SNP782" 1 158554 "GG" 9217.35 "5_prime_UTR_variant;gene:AT1G01430.1"
"SNP783" 1 158596 "CC" 9602.2 "5_prime_UTR_variant;gene:AT1G01430.1"
"SNP784" 1 158680 "TT" 11743.4 "upstream_gene_variant;gene:AT1G01420.1"
"SNP785" 1 158910 "CC" 13429.48 "upstream_gene_variant;gene:AT1G01420.1"
"SNP786" 1 159434 "TT" 11064.61 "upstream_gene_variant;gene:AT1G01420.1"
"SNP787" 1 159806 "AA" 9244.01 "upstream_gene_variant;gene:AT1G01420.1"
"SNP788" 1 160043 "TT" 13208.38 "upstream_gene_variant;gene:AT1G01420.1"
"SNP789" 1 160515 "CC" 14213.7 "upstream_gene_variant;gene:AT1G01420.1"
"SNP790" 1 161220 "TT" 16080.13 "missense_variant;gene:AT1G01440.1"
"SNP791" 1 161527 "GG" 14574.2 "synonymous_variant;gene:AT1G01440.1"
"SNP792" 1 162616 "AA" 11000.01 "upstream_gene_variant;gene:AT1G01430.1"
"SNP793" 1 162915 "TT" 13528.8 "upstream_gene_variant;gene:AT1G01430.1"
"SNP794" 1 162925 "GG" 13604.1 "upstream_gene_variant;gene:AT1G01430.1"
"SNP795" 1 163504 "CC" 11814.54 "upstream_gene_variant;gene:AT1G01430.1"
"SNP796" 1 163555 "GG" 12588.49 "upstream_gene_variant;gene:AT1G01430.1"
"SNP797" 1 164375 "TT" 13260.62 "synonymous_variant;gene:AT1G01450.1"
"SNP798" 1 164393 "CC" 14562.38 "synonymous_variant;gene:AT1G01450.1"
"SNP799" 1 164413 "AA" 14329.78 "missense_variant;gene:AT1G01450.1"
"SNP800" 1 164414 "CC" 13654.32 "synonymous_variant;gene:AT1G01450.1"
"SNP801" 1 164423 "CC" 15111.5 "synonymous_variant;gene:AT1G01450.1"
"SNP802" 1 164432 "AA" 15250.39 "synonymous_variant;gene:AT1G01450.1"
"SNP803" 1 164474 "GG" 15422.86 "synonymous_variant;gene:AT1G01450.1"
"SNP804" 1 164553 "GG" 15880.78 "missense_variant;gene:AT1G01450.1"
"SNP805" 1 165059 "TT" 16271.68 "synonymous_variant;gene:AT1G01450.1"
"SNP806" 1 165386 "CC" 17452.35 "missense_variant;gene:AT1G01450.1"
"SNP807" 1 168026 "TT" 11843.43 "upstream_gene_variant;gene:AT1G01450.1"
"SNP808" 1 168647 "TT" 12897.45 "upstream_gene_variant;gene:AT1G01450.1"
"SNP809" 1 170260 "CC" 15031.93 "splice_region_variant&intron_variant;gene:AT1G01460.1"
"SNP810" 1 170728 "CC" 14008.48 "synonymous_variant;gene:AT1G01460.1"
"SNP811" 1 171250 "AA" 15734.16 "upstream_gene_variant;gene:AT1G01453.1"
"SNP812" 1 171341 "GG" 10634.51 "upstream_gene_variant;gene:AT1G01453.1"
"SNP813" 1 171413 "GG" 13064.38 "upstream_gene_variant;gene:AT1G01453.1"
"SNP814" 1 171538 "AA" 14726.43 "upstream_gene_variant;gene:AT1G01453.1"
"SNP815" 1 171610 "AA" 13808.59 "upstream_gene_variant;gene:AT1G01453.1"
"SNP816" 1 171611 "AA" 13679.61 "upstream_gene_variant;gene:AT1G01453.1"
"SNP817" 1 171616 "AA" 14265.54 "upstream_gene_variant;gene:AT1G01453.1"
"SNP818" 1 171622 "TT" 13330.09 "upstream_gene_variant;gene:AT1G01453.1"
"SNP819" 1 171626 "CC" 14862.23 "upstream_gene_variant;gene:AT1G01453.1"
"SNP820" 1 171664 "TT" 14868.01 "upstream_gene_variant;gene:AT1G01453.1"
"SNP821" 1 171772 "AA" 13871.44 "upstream_gene_variant;gene:AT1G01453.1"
"SNP822" 1 171882 "CC" 12807.65 "upstream_gene_variant;gene:AT1G01453.1"
"SNP823" 1 171888 "TT" 10389.3 "upstream_gene_variant;gene:AT1G01453.1"
"SNP824" 1 171899 "TT" 10955.23 "upstream_gene_variant;gene:AT1G01453.1"
"SNP825" 1 171924 "AA" 10512.28 "upstream_gene_variant;gene:AT1G01453.1"
"SNP826" 1 172053 "GG" 11245.92 "upstream_gene_variant;gene:AT1G01453.1"
"SNP827" 1 172270 "TT" 12623.55 "3_prime_UTR_variant;gene:AT1G01470.1"
"SNP828" 1 173531 "CC" 15557.82 "upstream_gene_variant;gene:AT1G01470.1"
"SNP829" 1 173963 "TT" 9627 "upstream_gene_variant;gene:AT1G01470.1"
"SNP830" 1 174329 "CC" 10061.56 "upstream_gene_variant;gene:AT1G01470.1"
"SNP831" 1 174816 "CC" 11230.11 "upstream_gene_variant;gene:AT1G01470.1"
"SNP833" 1 176493 "TT" 9686.22 "upstream_gene_variant;gene:AT1G01470.1"
"SNP835" 1 176501 "TT" 10496.82 "upstream_gene_variant;gene:AT1G01470.1"
"SNP838" 1 176509 "TT" 10849.85 "upstream_gene_variant;gene:AT1G01470.1"
"SNP839" 1 178456 "AA" 12524.05 "downstream_gene_variant;gene:AT1G01471.1"
"SNP840" 1 180816 "TT" 11843.54 "missense_variant;gene:AT1G01490.1"
"SNP841" 1 181261 "TT" 13666.63 "upstream_gene_variant;gene:AT1G01500.1"
"SNP842" 1 181903 "AA" 9512.89 "upstream_gene_variant;gene:AT1G01500.1"
"SNP843" 1 183623 "TT" 10834.29 "upstream_gene_variant;gene:AT1G01490.1"
"SNP844" 1 183790 "TT" 7797.53 "upstream_gene_variant;gene:AT1G01490.1"
"SNP845" 1 184074 "TT" 9907.05 "upstream_gene_variant;gene:AT1G01490.1"
"SNP846" 1 184203 "TT" 11394.48 "upstream_gene_variant;gene:AT1G01490.1"
"SNP847" 1 184847 "CC" 10417.4 "upstream_gene_variant;gene:AT1G01490.1"
"SNP848" 1 187384 "CC" 10606.78 "synonymous_variant;gene:AT1G01510.1"
"SNP849" 1 191293 "GG" 13946.5 "upstream_gene_variant;gene:AT1G01540.1"
"SNP850" 1 192639 "AA" 13213.14 "upstream_gene_variant;gene:AT1G01540.1"
"SNP851" 1 193553 "CC" 13276.91 "missense_variant;gene:AT1G01530.1"
"SNP852" 1 198466 "AA" 12657.17 "3_prime_UTR_variant;gene:AT1G01540.1"
"SNP853" 1 198885 "GG" 12586.74 "upstream_gene_variant;gene:AT1G01550.1"
"SNP854" 1 199485 "GG" 13136.42 "upstream_gene_variant;gene:AT1G01550.1"
"SNP855" 1 201652 "TT" 14009.94 "3_prime_UTR_variant;gene:AT1G01550.1"
"SNP856" 1 201942 "GG" 13197.18 "upstream_gene_variant;gene:AT1G01560.1"
"SNP857" 1 203974 "AA" 13304.05 "3_prime_UTR_variant;gene:AT1G01560.1"
"SNP858" 1 204627 "TT" 10360.43 "upstream_gene_variant;gene:AT1G01570.1"
"SNP859" 1 205710 "AA" 13738.29 "missense_variant;gene:AT1G01570.1"
"SNP860" 1 205871 "GG" 12682.79 "missense_variant;gene:AT1G01570.1"
"SNP861" 1 207062 "CC" 11432.73 "missense_variant;gene:AT1G01570.1"
"SNP862" 1 207327 "TT" 10752.16 "splice_region_variant&synonymous_variant;gene:AT1G01570.1"
"SNP863" 1 208851 "TT" 7244.9 "upstream_gene_variant;gene:AT1G01580.1"
"SNP865" 1 209720 "TT" 13613.38 "upstream_gene_variant;gene:AT1G01590.1"
"SNP866" 1 210319 "AA" 12726.83 "upstream_gene_variant;gene:AT1G01590.1"
"SNP867" 1 211291 "GG" 11974.38 "synonymous_variant;gene:AT1G01580.1"
"SNP868" 1 211431 "CC" 12186.79 "upstream_gene_variant;gene:AT1G01590.1"
"SNP869" 1 218956 "GG" 11764.51 "upstream_gene_variant;gene:AT1G01600.1"
"SNP870" 1 220757 "AA" 9562.51 "synonymous_variant;gene:AT1G01600.1"
"SNP871" 1 222427 "TT" 11635.59 "downstream_gene_variant;gene:AT1G01600.1"
"SNP872" 1 223306 "CC" 12831.88 "downstream_gene_variant;gene:AT1G01600.1"
"SNP873" 1 223623 "CC" 12788.39 "synonymous_variant;gene:AT1G01610.1"
"SNP874" 1 223752 "GG" 12714.06 "synonymous_variant;gene:AT1G01610.1"
"SNP875" 1 224934 "GG" 11236.8 "upstream_gene_variant;gene:AT1G01610.1"
"SNP876" 1 225760 "CC" 10925.14 "3_prime_UTR_variant;gene:AT1G01620.1"
"SNP877" 1 226581 "CC" 9913.72 "missense_variant;gene:AT1G01620.1"
"SNP878" 1 227286 "GG" 10437.26 "5_prime_UTR_variant;gene:AT1G01620.1"
"SNP879" 1 227310 "AA" 10743.96 "upstream_gene_variant;gene:AT1G01610.1"
"SNP880" 1 227359 "GG" 10925.01 "upstream_gene_variant;gene:AT1G01610.1"
"SNP881" 1 228155 "TT" 11937.03 "upstream_gene_variant;gene:AT1G01610.1"
"SNP882" 1 229166 "CC" 12985.22 "5_prime_UTR_variant;gene:AT1G01630.1"
"SNP883" 1 229618 "GG" 12079.49 "missense_variant;gene:AT1G01630.1"
"SNP884" 1 230189 "CC" 6374.38 "upstream_gene_variant;gene:AT1G01620.1"
"SNP885" 1 230286 "TT" 11503.17 "upstream_gene_variant;gene:AT1G01620.1"
"SNP886" 1 230676 "TT" 10227.1 "3_prime_UTR_variant;gene:AT1G01630.1"
"SNP887" 1 230858 "AA" 9648.38 "3_prime_UTR_variant;gene:AT1G01630.1"
"SNP888" 1 231744 "GG" 13562.7 "upstream_gene_variant;gene:AT1G01620.1"
"SNP889" 1 231750 "TT" 13827.94 "upstream_gene_variant;gene:AT1G01620.1"
"SNP890" 1 231774 "CC" 14486.51 "upstream_gene_variant;gene:AT1G01620.1"
"SNP891" 1 231810 "GG" 14099.64 "missense_variant;gene:AT1G01640.1"
"SNP892" 1 232079 "AA" 12271.93 "upstream_gene_variant;gene:AT1G01620.1"
"SNP893" 1 232287 "AA" 11682.39 "5_prime_UTR_premature_start_codon_gain_variant;gene:AT1G01640.1"
"SNP894" 1 232428 "AA" 12698.17 "5_prime_UTR_variant;gene:AT1G01640.1"
"SNP895" 1 232832 "AA" 11431.36 "upstream_gene_variant;gene:AT1G01640.1"
"SNP896" 1 233094 "TT" 12478.45 "3_prime_UTR_variant;gene:AT1G01650.1"
"SNP897" 1 233313 "AA" 13652.73 "upstream_gene_variant;gene:AT1G01640.1"
"SNP898" 1 233534 "GG" 12652.67 "upstream_gene_variant;gene:AT1G01640.1"
"SNP899" 1 233852 "AA" 12187.57 "upstream_gene_variant;gene:AT1G01640.1"
"SNP900" 1 233904 "AA" 12288.84 "upstream_gene_variant;gene:AT1G01640.1"
"SNP901" 1 234893 "AA" 11521.92 "upstream_gene_variant;gene:AT1G01640.1"
"SNP902" 1 236043 "GG" 14823.56 "upstream_gene_variant;gene:AT1G01640.1"
"SNP903" 1 237729 "AA" 9414.56 "5_prime_UTR_variant;gene:AT1G01650.1"
"SNP904" 1 237838 "GG" 13438.09 "upstream_gene_variant;gene:AT1G01650.1"
"SNP906" 1 238230 "AA" 7523.99 "upstream_gene_variant;gene:AT1G01650.1"
"SNP907" 1 238306 "AA" 8920.33 "upstream_gene_variant;gene:AT1G01650.1"
"SNP908" 1 238327 "TT" 9022.99 "upstream_gene_variant;gene:AT1G01650.1"
"SNP909" 1 238383 "AA" 9076.31 "upstream_gene_variant;gene:AT1G01650.1"
"SNP910" 1 238424 "AA" 8969.33 "upstream_gene_variant;gene:AT1G01650.1"
"SNP911" 1 238425 "CC" 8365.14 "upstream_gene_variant;gene:AT1G01650.1"
"SNP914" 1 238473 "TT" 13170.14 "upstream_gene_variant;gene:AT1G01650.1"
"SNP915" 1 238509 "AA" 14418.78 "upstream_gene_variant;gene:AT1G01650.1"
"SNP956" 1 239341 "TT" 13205.59 "upstream_gene_variant;gene:AT1G01650.1"
"SNP961" 1 239383 "TT" 8747.87 "upstream_gene_variant;gene:AT1G01650.1"
"SNP969" 1 239446 "TT" 7098.46 "upstream_gene_variant;gene:AT1G01650.1"
"SNP970" 1 239739 "TT" 9215.9 "upstream_gene_variant;gene:AT1G01650.1"
"SNP971" 1 240686 "CC" 9552.4 "upstream_gene_variant;gene:AT1G01650.1"
"SNP972" 1 240703 "AA" 9211.39 "upstream_gene_variant;gene:AT1G01650.1"
"SNP973" 1 240704 "AA" 9254.55 "upstream_gene_variant;gene:AT1G01650.1"
"SNP974" 1 240709 "CC" 9469.54 "upstream_gene_variant;gene:AT1G01650.1"
"SNP975" 1 242603 "CC" 15168.01 "synonymous_variant;gene:AT1G01660.1"
"SNP976" 1 242678 "GG" 13930.05 "upstream_gene_variant;gene:AT1G01650.1"
"SNP977" 1 244814 "TT" 12699.53 "missense_variant;gene:AT1G01670.1"
"SNP978" 1 245677 "CC" 10217.83 "upstream_gene_variant;gene:AT1G01660.1"
"SNP979" 1 247295 "TT" 13908.49 "upstream_gene_variant;gene:AT1G01660.1"
"SNP980" 1 248261 "AA" 11936.1 "synonymous_variant;gene:AT1G01680.1"
"SNP981" 1 248437 "AA" 11968.47 "upstream_gene_variant;gene:AT1G01670.1"
"SNP982" 1 248718 "TT" 9244.76 "upstream_gene_variant;gene:AT1G01670.1"
"SNP983" 1 251010 "GG" 15209.87 "missense_variant;gene:AT1G01690.1"
"SNP984" 1 252602 "AA" 8612.5 "upstream_gene_variant;gene:AT1G01680.1"
"SNP985" 1 252722 "GG" 10355.83 "upstream_gene_variant;gene:AT1G01680.1"
"SNP986" 1 252754 "CC" 10779.22 "upstream_gene_variant;gene:AT1G01680.1"
"SNP987" 1 252800 "AA" 10951.65 "upstream_gene_variant;gene:AT1G01680.1"
"SNP988" 1 252841 "AA" 10234.45 "upstream_gene_variant;gene:AT1G01680.1"
"SNP989" 1 253601 "TT" 13567.37 "synonymous_variant;gene:AT1G01695.1"
"SNP990" 1 253606 "GG" 13631.13 "missense_variant;gene:AT1G01695.1"
"SNP991" 1 253742 "AA" 14126.56 "downstream_gene_variant;gene:AT1G01690.1"
"SNP992" 1 253929 "TT" 12487.3 "downstream_gene_variant;gene:AT1G01690.1"
"SNP993" 1 253932 "AA" 11532.23 "downstream_gene_variant;gene:AT1G01690.1"
"SNP994" 1 253933 "CC" 11712.46 "downstream_gene_variant;gene:AT1G01690.1"
"SNP995" 1 253945 "CC" 13885.26 "downstream_gene_variant;gene:AT1G01690.1"
"SNP996" 1 254311 "TT" 16674.01 "missense_variant;gene:AT1G01695.1"
"SNP997" 1 254380 "GG" 15864.45 "stop_gained;gene:AT1G01695.1"
"SNP998" 1 254646 "GG" 13610.26 "downstream_gene_variant;gene:AT1G01690.1"
"SNP999" 1 255333 "AA" 9863.15 "downstream_gene_variant;gene:AT1G01690.1"
"SNP1000" 1 255355 "GG" 9107.45 "downstream_gene_variant;gene:AT1G01690.1"
"SNP1001" 1 255793 "GG" 7337.54 "downstream_gene_variant;gene:AT1G01690.1"
"SNP1002" 1 256705 "GG" 7828.61 "downstream_gene_variant;gene:AT1G01690.1"
"SNP1003" 1 256796 "GG" 9438.24 "downstream_gene_variant;gene:AT1G01690.1"
"SNP1004" 1 257354 "CC" 10513.42 "downstream_gene_variant;gene:AT1G01690.1"
"SNP1005" 1 257608 "CC" 8179.44 "downstream_gene_variant;gene:AT1G01695.1"
"SNP1017" 1 259673 "GG" 11916.11 "upstream_gene_variant;gene:AT1G01710.1"
"SNP1018" 1 259753 "CC" 12661.63 "missense_variant;gene:AT1G01700.1"
"SNP1019" 1 259953 "GG" 15007.31 "missense_variant;gene:AT1G01700.1"
"SNP1020" 1 260010 "CC" 15819.44 "missense_variant;gene:AT1G01700.1"
"SNP1021" 1 260496 "TT" 14665.31 "upstream_gene_variant;gene:AT1G01710.1"
"SNP1022" 1 260593 "AA" 15022.02 "upstream_gene_variant;gene:AT1G01710.1"
"SNP1023" 1 260832 "TT" 13035.72 "splice_region_variant&intron_variant;gene:AT1G01700.1"
"SNP1024" 1 261830 "AA" 10310.79 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1025" 1 261898 "GG" 11239.22 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1026" 1 261932 "TT" 12080.88 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1027" 1 262205 "GG" 13815.14 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1028" 1 262228 "TT" 13678.57 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1029" 1 262243 "GG" 12862.19 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1030" 1 262631 "TT" 9753.06 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1031" 1 262666 "GG" 9074.37 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1032" 1 262739 "AA" 9392.44 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1033" 1 262864 "CC" 10562.27 "5_prime_UTR_variant;gene:AT1G01710.1"
"SNP1034" 1 262947 "GG" 12908.57 "5_prime_UTR_variant;gene:AT1G01710.1"
"SNP1035" 1 262976 "AA" 12203.41 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1036" 1 262996 "CC" 12772.89 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1037" 1 263787 "TT" 13425.43 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1038" 1 263880 "AA" 11161.49 "synonymous_variant;gene:AT1G01710.1"
"SNP1039" 1 263895 "TT" 11433.89 "synonymous_variant;gene:AT1G01710.1"
"SNP1040" 1 263964 "TT" 10935.25 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1041" 1 264249 "GG" 11585.93 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1042" 1 264511 "CC" 11820.8 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1043" 1 264594 "CC" 14002.07 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1044" 1 264600 "AA" 13781.92 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1045" 1 264624 "GG" 12301.24 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1046" 1 264625 "TT" 12179.72 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1047" 1 264633 "AA" 13269.05 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1048" 1 264749 "AA" 13541.59 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1049" 1 264845 "AA" 12340.13 "synonymous_variant;gene:AT1G01710.1"
"SNP1050" 1 264971 "TT" 11832.72 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1051" 1 265099 "TT" 12480.39 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1052" 1 265303 "CC" 12271.32 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1053" 1 265554 "TT" 11512.94 "upstream_gene_variant;gene:AT1G01700.1"
"SNP1054" 1 265611 "GG" 12805.9 "missense_variant;gene:AT1G01710.1"
"SNP1055" 1 266159 "GG" 13176.13 "3_prime_UTR_variant;gene:AT1G01710.1"
"SNP1056" 1 266191 "TT" 12754.18 "3_prime_UTR_variant;gene:AT1G01710.1"
"SNP1057" 1 266254 "TT" 10818.07 "3_prime_UTR_variant;gene:AT1G01710.1"
"SNP1058" 1 266943 "GG" 13952.61 "upstream_gene_variant;gene:AT1G01720.1"
"SNP1059" 1 267588 "CC" 14980.08 "upstream_gene_variant;gene:AT1G01720.1"
"SNP1060" 1 267613 "CC" 14576.78 "upstream_gene_variant;gene:AT1G01720.1"
"SNP1061" 1 267853 "GG" 12567.51 "upstream_gene_variant;gene:AT1G01720.1"
"SNP1062" 1 267933 "AA" 12148.59 "upstream_gene_variant;gene:AT1G01720.1"
"SNP1063" 1 268641 "AA" 15449.32 "upstream_gene_variant;gene:AT1G01730.1"
"SNP1064" 1 268829 "CC" 13019.98 "synonymous_variant;gene:AT1G01720.1"
"SNP1065" 1 269514 "GG" 12814.42 "stop_retained_variant;gene:AT1G01720.1"
"SNP1066" 1 270083 "TT" 13057.86 "missense_variant;gene:AT1G01725.1"
"SNP1067" 1 270131 "GG" 11782.62 "upstream_gene_variant;gene:AT1G01730.1"
"SNP1068" 1 271030 "GG" 10382.16 "missense_variant;gene:AT1G01730.1"
"SNP1069" 1 271050 "GG" 13227.86 "missense_variant;gene:AT1G01730.1"
"SNP1070" 1 271075 "AA" 13465.74 "missense_variant;gene:AT1G01730.1"
"SNP1071" 1 271130 "TT" 10042.34 "synonymous_variant;gene:AT1G01730.1"
"SNP1072" 1 271144 "AA" 10023.33 "missense_variant;gene:AT1G01730.1"
"SNP1073" 1 273714 "GG" 12529.96 "synonymous_variant;gene:AT1G01740.1"
"SNP1074" 1 277322 "AA" 14981.07 "missense_variant;gene:AT1G01760.1"
"SNP1075" 1 278383 "CC" 11638.83 "synonymous_variant;gene:AT1G01760.1"
"SNP1076" 1 279859 "CC" 12472.75 "synonymous_variant;gene:AT1G01770.1"
"SNP1077" 1 280584 "AA" 16851.31 "upstream_gene_variant;gene:AT1G01760.1"
"SNP1078" 1 284815 "TT" 16363.94 "missense_variant;gene:AT1G01790.1"
"SNP1079" 1 284904 "GG" 16910.77 "missense_variant;gene:AT1G01790.1"
"SNP1080" 1 285820 "CC" 17163.5 "missense_variant;gene:AT1G01790.1"
"SNP1081" 1 286390 "GG" 13962.16 "downstream_gene_variant;gene:AT1G01770.1"
"SNP1082" 1 286648 "TT" 14681.88 "downstream_gene_variant;gene:AT1G01770.1"
"SNP1083" 1 288561 "GG" 13745.82 "upstream_gene_variant;gene:AT1G01800.1"
"SNP1084" 1 289164 "GG" 15276.2 "upstream_gene_variant;gene:AT1G01800.1"
"SNP1085" 1 291378 "AA" 8471.36 "upstream_gene_variant;gene:AT1G01800.1"
"SNP1086" 1 291896 "AA" 10115.22 "upstream_gene_variant;gene:AT1G01800.1"
"SNP1087" 1 291969 "CC" 11232.57 "upstream_gene_variant;gene:AT1G01800.1"
"SNP1088" 1 291993 "CC" 12638.55 "upstream_gene_variant;gene:AT1G01800.1"
"SNP1089" 1 292103 "CC" 12053.66 "upstream_gene_variant;gene:AT1G01800.1"
"SNP1090" 1 292381 "CC" 15374.72 "upstream_gene_variant;gene:AT1G01800.1"
"SNP1091" 1 292513 "CC" 11199.01 "upstream_gene_variant;gene:AT1G01800.1"
"SNP1092" 1 292698 "CC" 11347.99 "upstream_gene_variant;gene:AT1G01800.1"
"SNP1093" 1 292896 "TT" 11385.77 "upstream_gene_variant;gene:AT1G01800.1"
"SNP1094" 1 294019 "CC" 12126.16 "upstream_gene_variant;gene:AT1G01810.1"
"SNP1095" 1 294164 "CC" 12478.39 "upstream_gene_variant;gene:AT1G01810.1"
"SNP1096" 1 294899 "TT" 13551.5 "3_prime_UTR_variant;gene:AT1G01800.1"
"SNP1097" 1 296314 "AA" 13323.21 "downstream_gene_variant;gene:AT1G01800.1"
"SNP1098" 1 296724 "TT" 15576.35 "downstream_gene_variant;gene:AT1G01800.1"
"SNP1099" 1 296776 "AA" 15135.03 "splice_region_variant&intron_variant;gene:AT1G01820.1"
"SNP1100" 1 297043 "TT" 13813.86 "downstream_gene_variant;gene:AT1G01800.1"
"SNP1101" 1 297946 "TT" 10857.68 "downstream_gene_variant;gene:AT1G01800.1"
"SNP1102" 1 298086 "GG" 12033.75 "5_prime_UTR_premature_start_codon_gain_variant;gene:AT1G01820.1"
"SNP1103" 1 298221 "AA" 9073.44 "upstream_gene_variant;gene:AT1G01820.1"
"SNP1105" 1 298614 "AA" 11893.99 "3_prime_UTR_variant;gene:AT1G01830.1"
"SNP1106" 1 299439 "TT" 13856.41 "missense_variant;gene:AT1G01830.1"
"SNP1107" 1 299440 "TT" 13694.45 "missense_variant;gene:AT1G01830.1"
"SNP1108" 1 300023 "CC" 14366.34 "missense_variant;gene:AT1G01830.1"
"SNP1109" 1 300024 "CC" 14441.62 "missense_variant;gene:AT1G01830.1"
"SNP1110" 1 300277 "CC" 14363.86 "missense_variant;gene:AT1G01830.1"
"SNP1111" 1 301465 "TT" 14215.6 "upstream_gene_variant;gene:AT1G01820.1"
"SNP1112" 1 301587 "GG" 13771.78 "upstream_gene_variant;gene:AT1G01820.1"
"SNP1113" 1 301730 "AA" 11111.6 "upstream_gene_variant;gene:AT1G01820.1"
"SNP1114" 1 302182 "TT" 9599.07 "5_prime_UTR_variant;gene:AT1G01830.1"
"SNP1115" 1 302306 "TT" 9886.87 "5_prime_UTR_variant;gene:AT1G01830.1"
"SNP1116" 1 302307 "TT" 9888.61 "5_prime_UTR_variant;gene:AT1G01830.1"
"SNP1117" 1 302689 "TT" 11962.77 "upstream_gene_variant;gene:AT1G01820.1"
"SNP1118" 1 303874 "AA" 12210.09 "synonymous_variant;gene:AT1G01840.1"
"SNP1119" 1 304281 "GG" 12933.17 "3_prime_UTR_variant;gene:AT1G01840.1"
"SNP1120" 1 304565 "GG" 14328.06 "upstream_gene_variant;gene:AT1G01830.1"
"SNP1121" 1 304582 "AA" 12392.07 "upstream_gene_variant;gene:AT1G01830.1"
"SNP1122" 1 304583 "GG" 12494.99 "upstream_gene_variant;gene:AT1G01830.1"
"SNP1123" 1 304584 "GG" 12360.25 "upstream_gene_variant;gene:AT1G01830.1"
"SNP1124" 1 304984 "AA" 12514.11 "upstream_gene_variant;gene:AT1G01830.1"
"SNP1125" 1 305362 "AA" 13638.73 "synonymous_variant;gene:AT1G01860.1"
"SNP1126" 1 305431 "AA" 14055.1 "synonymous_variant;gene:AT1G01860.1"
"SNP1127" 1 305760 "GG" 13874.36 "upstream_gene_variant;gene:AT1G01870.1"
"SNP1128" 1 306240 "GG" 13348.64 "synonymous_variant;gene:AT1G01860.1"
"SNP1129" 1 306874 "GG" 14861.99 "upstream_gene_variant;gene:AT1G01860.1"
